/*
Removes white gap between slides - change to base color of slide images
*/
.carousel {
    background:#007aeb;
  }
  
/*
Forces image to be 100% width and not max width of 100%
*/
.carousel-item .img-fluid {
width:100%;
}

/* 
anchors are inline so you need ot make them block to go full width
*/
.carousel-item a {
display: block;
width:100%;
}

.carousel-caption{
    top: 0;
    bottom: auto;
}

.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: black;   
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
    margin: 10px;
    background-color: aquamarine;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 25px;
  width: 25px;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-color: black;
}

@media (max-width: 768px){
    .carousel-caption{
        display: none;
    }
}