body{
    font-family: 'Noto Sans SC', sans-serif;
}
h3{
    text-align: center;
}
.text-responsive {
    font-size: calc(100% + 1vw + 1vh);
}
.banner{
    background-color: black;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 20px;
}
.page-title{
    line-height: 20vh;
    text-align: center;
    color:azure;
}
.product-title{
    line-height: 50px;
    text-align: center;
    color:azure;
}
.subtitle{
    padding: 30px 0 20px 0;
}
.page-description{
    padding: 10px 0 20px 0;
}
.card-deck{
    margin-top: 3vh;
    margin-bottom: 3vh;
}
.card{
    border-color: white;
}
@media (max-width: 768px){
    .card{
        width: 50%;
    }
}
.card-img-top{
    width: 100%;
    object-fit: cover;
}
.card-title{
    text-align: center;
}
.card-title.p1{
    font-size: 1.2rem;
}
@media (max-width: 768px){
    .card-title{
        font-size: 1.2rem;
    }
}
.card-text{
    color: #6c757d;
}
.company-img{
    height: 10vw;
}
@media (max-width: 576px){
    .company-img{
        height: 20vh;
    }
}
#index-title{
    margin-right:0px;
    margin-left:0px;
}
.btn{
    width:80%;
    margin: 1em 0 1em 0;
}
.col-12{
    padding: 0 0 0 0;
}
.round-25{
    border-radius: 25px;
}
.border{
    padding: 1em 0.8em;
}
.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: rgba(0,0,0,0);
}

