<!DOCTYPE html>

<html data-wf-domain="denali-template.webflow.io" data-wf-page="56cf6e77d3b4fc4579d0a953" data-wf-site="56cf6e77d3b4fc4579d0a954" class="w-mod-js w-mod-no-touch w-mod-video w-mod-no-ios wf-lato-n4-active wf-lato-i7-active wf-lato-n9-active wf-lato-i9-active wf-lato-n1-active wf-lato-i1-active wf-lato-n3-active wf-lato-i3-active gr__denali-template_webflow_io wf-lato-i4-active wf-lato-n7-active wf-active" style="">

	<head>
		<title>Projects</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Webflow" name="generator"><link href="./resources/denali-template.webflow.62e4e3112.css" rel="stylesheet" type="text/css">

		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#ffffff">

		<link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
		<link rel="manifest" href="resources/favicons/site.webmanifest">
		<link rel="mask-icon" href="resources/favicons/safari-pinned-tab.svg" color="#104e8b">

		<script src="./resources/webfont.js"></script>

		<link rel="stylesheet" href="./resources/css">

		<script type="text/javascript">WebFont.load({
	  google: {
	    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
	  }
	});</script>
		<script src="./resources/modernizr-2.7.1.js" type="text/javascript"></script>

	</head>

	<body data-gr-c-s-loaded="true">
		<div class="navigation-bar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400"><div class="w-container"><a class="w-nav-brand w--current" href="gekiclaws.github.io"><div class="site-name">Matthew Wong</div></a><nav class="navigation-menu w-nav-menu" role="navigation"><a class="navigation-link w-nav-link w--current" href="index.html" style="max-width: 940px;">Projects</a><a class="navigation-link w-nav-link" href="about.html" style="max-width: 940px;">About</a><a class="navigation-link w-nav-link" href="contact.html" style="max-width: 940px;">Contact</a></nav><div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div><div class="w-nav-overlay" data-wf-ignore=""></div></div>

		<div class="content-wrapper"><div class="w-container"><div class="w-row"><div class="w-col w-col-3 w-hidden-small w-hidden-tiny">
			<div class="white-wrapper"><img class="circle-profile" sizes="(max-width: 767px) 100vw, (max-width: 991px) 97.296875px, 126px" src="./resources/img.jpg" srcset="./resources/img.jpg 500w,./resources/img.jpg 700w">

			<p class="site-description">Welcome to my portfolio of web programs I have developed!</p><div class="grey-rule"></div><h2 class="small-heading">Featured Projects:</h2><div class="feature-posts-list w-dyn-list"><div class="w-dyn-items"><div class="w-dyn-item"><a class="small-post-link" href="project-pages/chinese-citation-machine/webpage.html">Chinese Citation Machine</a></div><div class="w-dyn-item"><a class="small-post-link" href="https://github.com/GekiClaws/project-euler">Project Euler</a></div></div></div><div class="grey-rule"></div>
			
			<div class="social-link-group"><a class="social-icon-link w-inline-block" href="https://github.com/matthewckwong"><img src="./resources/github.svg" width="25"></a><a class="social-icon-link w-inline-block" href="https://www.instagram.com/geki_mw/"><img src="./resources/insta.svg" width="25"></a><a class="social-icon-link w-inline-block" href="https://www.linkedin.com/in/mw-matthewwong/"><img src="./resources/linkedin.svg" width="25"></a><a class="social-icon-link w-inline-block" href="https://www.youtube.com/gekiclaws"><img src="./resources/youtube.svg" width="25"></a></div><p class="built-with-webflow">Built with HTML5</p></div></div>

		<div class="content-column w-col w-col-9"><div class="w-dyn-list"><div class="w-dyn-items">
			<div class="w-dyn-item"><div class="post-wrapper"><div class="post-content"><div class="w-row"><div class="w-col w-col-4 w-col-medium-4"><a class="blog-image w-inline-block" href="project-pages/csa-site/frontend/cs/index.html" style="background-image: url('https://pluspng.com/img-png/baidu-logo-png-baidu-icon-png-50-px-1600.png');"></a></div><div class="w-col w-col-8 w-col-medium-8"><a class="blog-title-link w-inline-block" href="project-pages/csa-site/frontend/cs/index.html"><h2 class="blog-title">CSA BaiduHK website</h2></a><div class="details-wrapper"><div class="post-info">Posted: July 17, 2020</div></div><div class="post-summary-wrapper"><p class="post-summary">Designing the mockup for iClick's BaiduHK site.</p></div></div></div></div></div></div></div></div>
		
			<div class="w-dyn-item"><div class="post-wrapper"><div class="post-content"><div class="w-row"><div class="w-col w-col-4 w-col-medium-4"><a class="blog-image w-inline-block" href="https://github.com/matthewckwong/mla-8-chrome-extension" style=""></a></div><div class="w-col w-col-8 w-col-medium-8"><a class="blog-title-link w-inline-block" href="https://github.com/matthewckwong/mla-8-chrome-extension"><h2 class="blog-title">Citation Machine - chrome extension</h2></a><div class="details-wrapper"><div class="post-info">Posted: Apr 14, 2020</div></div><div class="post-summary-wrapper"><p class="post-summary">A citation machine (with Chinese website support) as a chrome extension.</p></div></div></div></div></div></div></div></div>
			
			<div class="w-dyn-item"><div class="post-wrapper"><div class="post-content"><div class="w-row"><div class="w-col w-col-4 w-col-medium-4"><a class="blog-image w-inline-block" href="https://github.com/matthewckwong/project-euler" style="background-image: url(https://cdn2.f-cdn.com/contestentries/686374/20602870/57a44734c2d3b_thumb900.jpg);"></a></div><div class="w-col w-col-8 w-col-medium-8"><a class="blog-title-link w-inline-block" href="https://github.com/GekiClaws/project-euler"><h2 class="blog-title">Project Euler</h2></a><div class="details-wrapper"><div class="post-info">Posted: November 2, 2018</div></div><div class="post-summary-wrapper"><p class="post-summary">Follow me as I program solutions (in Python) to the problems posted on Project Euler! Check out my Github <a href="https://github.com/GekiClaws/project-euler">page</a> for more details!</p></div></div></div></div></div></div>

			<div class="w-dyn-item"><div class="post-wrapper"><div class="post-content"><div class="w-row"><div class="w-col w-col-4 w-col-medium-4"><a class="blog-image w-inline-block" href="project-pages/chinese-citation-machine/webpage.html" style="background-image: url(&#39;./resources/post_images/post1.png&#39;);"></a></div><div class="w-col w-col-8 w-col-medium-8"><a class="blog-title-link w-inline-block" href="project-pages/chinese-citation-machine/webpage.html"><h2 class="blog-title">Chinese Citation Machine</h2></a><div class="details-wrapper"><div class="post-info">Posted: October 12, 2018 | Updated: June 17, 2019</div></div><div class="post-summary-wrapper"><p class="post-summary">This program is a citation machine that has been configured for citing Chinese research material!</p></div></div></div></div></div></div>
		</div></div></div>

		<div class="sidebar-on-mobile">
			<div class="white-wrapper"><img class="circle-profile" sizes="(max-width: 767px) 100vw, (max-width: 991px) 97.296875px, 126px" src="./resources/img.jpg" srcset="./resources/img.jpg 500w,./resources/img.jpg 700w">

			<p class="site-description">Welcome to my portfolio of web programs I have developed!</p><div class="grey-rule"></div><h2 class="small-heading">Featured Projects:</h2><div class="feature-posts-list w-dyn-list"><div class="w-dyn-items"><div class="w-dyn-item"><a class="small-post-link" href="project-pages/chinese-citation-machine/webpage.html">Chinese Citation Machine</a></div><div class="w-dyn-item"><a class="small-post-link" href="https://github.com/GekiClaws/project-euler">Project Euler</a></div></div></div><div class="grey-rule"></div>

			<div class="social-link-group"><a class="social-icon-link w-inline-block" href="https://github.com/matthewckwong"><img src="./resources/github.svg" width="25"></a><a class="social-icon-link w-inline-block" href="https://www.instagram.com/geki.mw/"><img src="./resources/insta.svg" width="25"></a><a class="social-icon-link w-inline-block" href="https://www.linkedin.com/in/mw-matthewwong/"><img src="./resources/linkedin.svg" width="25"></a><a class="social-icon-link w-inline-block" href="https://www.youtube.com/gekiclaws"><img src="./resources/youtube.svg" width="25"></a></div><p class="built-with-webflow">Built with HTML5</p></div></div></div></div></div>
		</div>

		<script src="./resources/jquery.min.js" type="text/javascript"></script>

		<script src="./resources/webflow.5b0765584.js" type="text/javascript"></script>

		<script type="text/javascript">function d_log (s) {
	                var ev = document.createEvent('events');
	                ev.initEvent('heartbeat_log', true, false);
	                document.body.setAttribute('heartbeat_attrib', s);
	                document.dispatchEvent(ev);
	            };</script><div id="heartbeat_msg_wrap"></div>

	</body>
</html>
