
body{
    font-family: 'Commissioner', sans-serif;
    font-weight: 100;
}

.text-responsive {
    font-size: calc(100% + 1vw + 1vh);
}

.navbar-custom { 
    background-color: midnightblue; 
}

.banner-textbox {
    background: rgba(255,255,255, .75);
    position: absolute;
    padding: 20px;
    left: 5vw;
}

.bubble {
	height: 100px;
	width: 40%;
	min-width: 200px;
	display: block;
	margin: 0 auto;
	border-radius: 20px;
    text-align: center;
    line-height: 100%;
}

.card-img-top {
    width: 80%;
    height: auto;
    object-fit: cover;
}

#textbox-main{
    margin-top: -25%;
}

#textbox-about{
    margin-top: -20%;
}

@media (max-width: 600px) {
    .banner-textbox {
        text-align: center!important;
        margin: 0 auto;
        width: 90%;
    }
    .banner {
        display: block;
        box-sizing: border-box;
        width: 100%; /* Width of new image */
        padding-left: 100%; /* Equal to width of new image */
    }

    #banner-main{
        background: url('../img/home1a.jpg') no-repeat;
        height: 444px;
    }

    #banner-about{
        background: url('../img/about1a.jpeg') no-repeat;
        height: 444px;
    }

    #textbox-main{
        margin-top: -45vh;
    }

    #textbox-about{
        margin-top: -45vh;
    }
}

@media (max-width: 992px){
    .hide-lg{
        display: none
    }
}

@media (min-width: 992px){
    .hide{
        display: none
    }
}