<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TapSpeech – Contact Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../images/icon.jpeg">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">   
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
        <!-- <script src="../script.js"></script>  -->
    </head>

    <body>
        <div id="navbar">
          <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
            <a class="navbar-brand" href="index.html">
                <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
            </a>
            <div class="mx-auto">
              <h1 class="my-3 my-md-0">Contact us</h1>
            </div>
            <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="our_goal.html">Our Vision</a>
                </li>
                <li class="dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about_us.html">Our story</a>
                    <a class="dropdown-item" href="team_members.html">The team</a>
                    <a class="dropdown-item active" href="contact.html">Contact us!</a>
                  </div>
                </li>
              </ul>
              <div class="dropdown-divider"></div>
              <ul class="navbar-nav ms-auto mr-md-2">
                <li class="nav-item">
                    <a class="nav-link active" href="#">English</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ct/index.html">繁體</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <!-- Form does not work at the moment -->
        <div class="container pr-2 pr-md-0 my-5">
            <div class="pb-4">
                <p class="h4">Our contact details</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Address: CoCoon Ignite Ventures, 3/F, Citicorp Centre, 18 Whitfield Rd, Tin Hau</li>
                    <li class="list-group-item">Phone: (852) xxxx-xxxx</li>
                    <li class="list-group-item">Email: @.com</li>
                </ul>
            </div>
            <div class="py-2">
                <p class="h4">Any queries? Leave us a message!</p>
                <form method="post" action="subscriberform.php">
                    <div class="form-group my-3">
                        <label for="name">Your name</label>
                        <input type="text" class="form-control" id="nameInput" placeholder="Enter your name">
                    </div>
                    <div class="form-group my-3">
                        <label for="email">Your email</label>
                        <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group my-2">
                        <label for="name">Your message</label>
                        <input type="text" class="form-control" id="messageInput" placeholder="Enter your message">
                    </div>
                    <button type="submit" class="btn btn-primary w-25">Submit</button>
                </form>
            </div>
        </div>

        <footer class="page-footer font-small bg-light">
            <div class="container footer-copyright text-center py-3">© Copyright <script>document.write(new Date().getFullYear())</script> TapSpeech
            </div>
        </footer>
    </body>
