<!DOCTYPE html>
<html lang="en">
<head>
    <title>TapSpeech – Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/icon.jpeg">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
    <!-- <script src="../script.js"></script>  -->
</head>
</head>

<body>
    <div id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
        <a class="navbar-brand" href="index.html">
            <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
        </a>
        <div class="mx-auto">
          <h1 class="my-3 my-md-0">Home</h1>
        </div>
        <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our_goal.html">Our Vision</a>
            </li>
            <li class="dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about_us.html">Our story</a>
                <a class="dropdown-item" href="team_members.html">The team</a>
                <a class="dropdown-item" href="contact.html">Contact us!</a>
              </div>
            </li>
          </ul>
          <div class="dropdown-divider"></div>
          <ul class="navbar-nav ms-auto mr-md-2">
            <li class="nav-item">
                <a class="nav-link active" href="#">English</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../ct/index.html">繁體</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container row mx-auto my-5">
			<div class="col-lg-7 my-auto">
				<h4>What is the problem?</h5>
				<p>lorem ipsum alor demit y.</p>
			</div>
			<div class="col-lg-5 text-center mb-3">
				<img class="d-inline-block align-top w-100 mb-3" src="./assets/img/about2.jpg">
			</div>
    </div>
    
    <div class="container row mx-auto my-5">
			<div class="col-lg-5 text-center mb-3">
				<img class="d-inline-block align-top w-100 mb-3" src="./assets/img/about2.jpg">
      </div>
      <div class="col-lg-7 my-auto">
				<h4>Our solution</h5>
				<p>lorem ipsum alor demit y.</p>
			</div>
		</div>
    
    <footer class="page-footer font-small bg-light">
        <div class="container footer-copyright text-center py-3">© Copyright <script>document.write(new Date().getFullYear())</script> TapSpeech
        </div>
    </footer>
</body>

</html>
