<!DOCTYPE html>
<html lang="en">
<head>
    <title>TapSpeech – Our Vision</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/icon.jpeg">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
    <!-- <script src="../script.js"></script>  -->
</head>
</head>

<body>
    <div id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
        <a class="navbar-brand" href="index.html">
            <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
        </a>
        <div class="mx-auto">
          <h1 class="my-3 my-md-0">Our goal</h1>
        </div>
        <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="our_goal.html">Our Vision</a>
            </li>
            <li class="dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about_us.html">Our story</a>
                <a class="dropdown-item" href="team_members.html">The team</a>
                <a class="dropdown-item" href="contact.html">Contact us!</a>
              </div>
            </li>
          </ul>
          <div class="dropdown-divider"></div>
          <ul class="navbar-nav ms-auto mr-md-2">
            <li class="nav-item">
                <a class="nav-link active" href="#">English</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../ct/index.html">繁體</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container mx-auto my-5 text-center">
      <h4 class="my-3">The problem we have to solve</h4>
      <div class="overflow">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dolor ac neque auctor hendrerit auctor lacinia urna. Nam facilisis erat vitae pulvinar faucibus. Vivamus vestibulum dolor vel tortor venenatis pellentesque. Curabitur id ultrices nulla. Suspendisse vitae leo convallis, blandit mauris nec, dapibus nisi. Donec turpis nisi, auctor pretium tellus nec, ultricies porttitor risus. Vestibulum accumsan pulvinar blandit. Donec in sapien sapien. Nunc dignissim elementum tellus eu volutpat. Nunc vel odio tincidunt, sagittis velit nec, maximus leo. Praesent pretium consequat maximus.
        Donec vitae accumsan odio, et ullamcorper nunc. Vestibulum dictum feugiat sapien, sed interdum magna lobortis at. Curabitur gravida quam tincidunt justo pellentesque, sit amet scelerisque orci pharetra. Aenean neque dui, euismod vel condimentum a, euismod ac orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus condimentum ornare mi at consectetur. Nullam faucibus, nisl quis fermentum ullamcorper, felis sem porta purus, in malesuada metus turpis at libero. Ut mattis finibus lectus, sed convallis lectus placerat in. Integer dapibus pharetra congue. In quis elit et metus ornare mollis quis sed justo. Donec et rutrum nisi, sed mattis nisi. Nunc finibus id mi pharetra accumsan.</p>
      </div>
    </div>

    <div class="container mx-auto my-5 text-center">
      <h4 class="my-3">Our solution to the problem</h5>
      <div class="overflow">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dolor ac neque auctor hendrerit auctor lacinia urna. Nam facilisis erat vitae pulvinar faucibus. Vivamus vestibulum dolor vel tortor venenatis pellentesque. Curabitur id ultrices nulla. Suspendisse vitae leo convallis, blandit mauris nec, dapibus nisi. Donec turpis nisi, auctor pretium tellus nec, ultricies porttitor risus. Vestibulum accumsan pulvinar blandit. Donec in sapien sapien. Nunc dignissim elementum tellus eu volutpat. Nunc vel odio tincidunt, sagittis velit nec, maximus leo. Praesent pretium consequat maximus.
        Donec vitae accumsan odio, et ullamcorper nunc. Vestibulum dictum feugiat sapien, sed interdum magna lobortis at. Curabitur gravida quam tincidunt justo pellentesque, sit amet scelerisque orci pharetra. Aenean neque dui, euismod vel condimentum a, euismod ac orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus condimentum ornare mi at consectetur. Nullam faucibus, nisl quis fermentum ullamcorper, felis sem porta purus, in malesuada metus turpis at libero. Ut mattis finibus lectus, sed convallis lectus placerat in. Integer dapibus pharetra congue. In quis elit et metus ornare mollis quis sed justo. Donec et rutrum nisi, sed mattis nisi. Nunc finibus id mi pharetra accumsan.</p>
      </div>
    </div>
    
    <footer class="page-footer font-small bg-light">
        <div class="container footer-copyright text-center py-3">© Copyright <script>document.write(new Date().getFullYear())</script> TapSpeech
        </div>
    </footer>
</body>

</html>
