<!DOCTYPE html>
<html lang="en">
<head>
    <title>TapSpeech – The Team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/icon.jpeg">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
    
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../card_display.css"> 
</head>
</head>

<body>
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
          <a class="navbar-brand" href="index.html">
              <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
          </a>
          <div class="mx-auto">
            <h1 class="my-3 my-md-0">Our team</h1>
          </div>
          <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="our_goal.html">Our Vision</a>
              </li>
              <li class="dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="about_us.html">Our goal</a>
                  <a class="dropdown-item active" href="team_members.html">The team</a>
                  <a class="dropdown-item" href="contact.html">Contact us!</a>
                </div>
              </li>
            </ul>
            <div class="dropdown-divider"></div>
            <ul class="navbar-nav ms-auto mr-md-2">
              <li class="nav-item">
                  <a class="nav-link active" href="#">English</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../ct/index.html">繁體</a>
              </li>
            </ul>
          </div>
        </nav>
    </div>

    <div class="container mx-auto my-3 text-center">
      <section id="executive" class="py-5 mb-xs-5 mb-lg-0">
        <div class="container">
            <h5 class="section-title h1">Executive Level</h5>
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <div class="image-flip" >
                        <div class="mainflip flip-0">
                            <div class="frontside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center">
                                        <p><img class="img-fluid" src="https://media-exp1.licdn.com/dms/image/C5603AQG5l3nCqiPNGA/profile-displayphoto-shrink_200_200/0/1617180020510?e=1629936000&v=beta&t=NZHJvVH5jx8fFbSOiRn9_PQ8oZsSwshE9D1OYt6biUg" alt="card image"></p>
                                        <h4 class="card-title">Spencer Lee</h4>
                                        <p class="card-text">Co-Founder & <br> Chief Executive Officer</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="backside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Spencer Lee</h4>
                                        <p class="card-text">Cocoon Communities Summer Intern</p>
                                        <p class="card-text">Student Intern at KIN, an award winning HK startup</p>
                                        <p class="card-text">MizMaa Ventures Summer Intern</p>
                                        <p class="card-text">ISF Grade 11 International Barraculate Student</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                  <div class="image-flip" >
                      <div class="mainflip flip-0">
                          <div class="frontside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center">
                                      <p><img class="img-fluid" src="../images/profile_pics/gabriel.jpeg" alt="card image"></p>
                                      <h4 class="card-title">Gabriel Yu</h4>
                                      <p class="card-text">Co-Founder & <br> Chief Technology Officer</p>
                                      
                                  </div>
                              </div>
                          </div>
                          <div class="backside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Gabriel Yu</h4>
                                      <p class="card-text">Data Science Intern at Linerlytica, a startup sponsored by Cyberport</p>
                                      <p class="card-text">Member of SheCodesToo, a nonprofit organization that helps underprivileged women and children learn to code</p>
                                      <p class="card-text">ISF Computer Science Society Instructor</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-md-6 col-lg-4">
                  <div class="image-flip" >
                      <div class="mainflip flip-0">
                          <div class="frontside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center">
                                      <p><img class="img-fluid" src="https://media-exp1.licdn.com/dms/image/C5603AQHJgp8iEJPgIQ/profile-displayphoto-shrink_200_200/0/1589788784803?e=1629936000&v=beta&t=kYgKZeNQinM6Yxt86_-YHJhNuqf5GRl0Fx6saLbof9c" alt="card image"></p>
                                      <h4 class="card-title">Matthew Wong</h4>
                                      <p class="card-text">Chief Operations Officer & <br> Chief Web Officer</p>
                                  </div>
                              </div>
                          </div>
                          <div class="backside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Matthew Wong</h4>
                                      <p class="card-text">iClick Interactive Asia Group Summer Intern</p>
                                      <p class="card-text">MTA: HTML5 Application Development Fundamentals - Certified 2017</p>
                                      <p class="card-text">Co-founder of ISF Computer Science Society</p>
                                      <p class="card-text">Recipient of ISF Academic Scholarship</p>
                                      <!-- <ul class="list-inline">
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-facebook"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-twitter"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-skype"></i>
                                              </a>
                                          </li>
                                          <li class="list-inline-item">
                                              <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                  <i class="fa fa-google"></i>
                                              </a>
                                          </li>
                                      </ul> -->
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- ./Team member -->
            </div>
        </div>
      </section>
      <section id="independent" class="py-5 mb-xs-5 mb-lg-0">
        <div class="container">
            <h5 class="section-title h1">Independent Level</h5>
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <div class="image-flip" >
                        <div class="mainflip flip-0">
                            <div class="frontside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center">
                                        <p><img class="img-fluid" src="../images/profile_pics/sally.jpeg" alt="card image"></p>
                                        <h4 class="card-title">Sally Song</h4>
                                        <p class="card-text">Executive Director of Engineering</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Sally Song</h4>
                                        <p class="card-text">ISF Grade 11 International Barraculate Student</p>
                                        <p class="card-text">Co-founder of ISF Computer Science Society</p>
                                        <p class="card-text">3</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                  <div class="image-flip" >
                      <div class="mainflip flip-0">
                          <div class="frontside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center">
                                      <p><img class="img-fluid" src="https://media-exp1.licdn.com/dms/image/C5603AQFpTo5X3FC4wA/profile-displayphoto-shrink_200_200/0/1622076416707?e=1629936000&v=beta&t=4h7irhgIcPB45ZlrnGkOOxbQBu1yy1fsgGUBZjgdIHg" alt="card image"></p>
                                      <h4 class="card-title">Stephen Jiang</h4>
                                      <p class="card-text">Chief Design Officer</p>
                                      
                                  </div>
                              </div>
                          </div>
                          <div class="backside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Stephen Jiang</h4>
                                      <p class="card-text">Proficient in Google Sketchup Pro, Adobe Photoshop, Adobe Lightroom</p>
                                      <p class="card-text">Intern at JATO Design International Ltd </p>
                                      <p class="card-text">Recipient of ISF G11 Design Subject Award</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-md-6 col-lg-4">
                  <div class="image-flip" >
                      <div class="mainflip flip-0">
                          <div class="frontside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center">
                                      <p><img class="img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png" alt="card image"></p>
                                      <h4 class="card-title">Chadwick Or</h4>
                                      <p class="card-text">Chief Financial Officer</p>
                                  </div>
                              </div>
                          </div>
                          <div class="backside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Chadwick Or</h4>
                                      <p class="card-text">Assistant to Financial Advisor of TakBo</p>
                                      <p class="card-text">4 Years of Personal Financial Experience</p>
                                      <p class="card-text">ISF Grade 11 International Barraculate Student</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- ./Team member -->
            </div>
        </div>
      </section>
      <section id="operational" class="py-2">
        <div class="container">
            <h5 class="section-title h1">Operational Level</h5>
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-2">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center">
                                        <p><img class="img-fluid" src="../images/profile_pics/wesley.png" alt="card image"></p>
                                        <h4 class="card-title">Wesley Chui</h4>
                                        <p class="card-text">Software Engineer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Wesley Chui</h4>
                                        <p class="card-text">Completed MYP Computer Science Course</p>
                                        <p class="card-text">Frontend Website Engineer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-2">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center">
                                        <p><img class="img-fluid" src="../images/profile_pics/anson.jpg" alt="card image"></p>
                                        <h4 class="card-title">Anson Tsang</h4>
                                        <p class="card-text">Software Developer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Anson Tsang</h4>
                                        <p class="card-text">Completed MYP Computer Science Course</p>
                                        <p class="card-text">ISF Computer Science Society Instructor</p>
                                        <p class="card-text">Frontend Website Engineer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-2">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center">
                                        <p><img class="img-fluid" src="../images/profile_pics/jared.jpg" alt="card image"></p>
                                        <h4 class="card-title">Jared Tung</h4>
                                        <p class="card-text">Software Developer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Jared Tung</h4>
                                        <p class="card-text">Completed MYP Computer Science Course</p>
                                        <p class="card-text">Video Game Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-2">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center">
                                      <p><img class="img-fluid" src="../images/profile_pics/jacob.png" alt="card image"></p>
                                      <h4 class="card-title">Jacob Luke</h4>
                                      <p class="card-text">Database Engineer</p>
                                      
                                  </div>
                              </div>
                          </div>
                          <div class="backside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Jacob Luke</h4>
                                      <p class="card-text">Completed MYP Computer Science Course</p>
                                      <p class="card-text">Backend Website Developer</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-2">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center">
                                      <p><img class="img-fluid" src="../images/profile_pics/edward.jpg" alt="card image"></p>
                                      <h4 class="card-title">Edward Ng</h4>
                                      <p class="card-text">Lead Analyst</p>
                                      
                                  </div>
                              </div>
                          </div>
                          <div class="backside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Edward Ng</h4>
                                      <p class="card-text">Networker and Website Developer of Wai Yin</p>
                                      <p class="card-text">ISF Grade 11 International Barraculate Student</p>
                                      
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-2">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center">
                                      <p><img class="img-fluid" src="../images/profile_pics/hanna.jpg" alt="card image"></p>
                                      <h4 class="card-title">Hanna Sun</h4>
                                      <p class="card-text">Graphic Design Associate</p>
                                      
                                  </div>
                              </div>
                          </div>
                          <div class="backside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Hanna Sun</h4>
                                      <p class="card-text">Recipient of ISF G10 Visual Arts Subject Award</p>
                                      <p class="card-text">Recipient of ISF Academic Scholarship</p>
                                      <p class="card-text">Completed MYP Shuyuan Mathematics for Engineering Course</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-2">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center">
                                      <p><img class="img-fluid" src="../images/profile_pics/jas.jpeg" alt="card image"></p>
                                      <h4 class="card-title">Jasmine Leung</h4>
                                      <p class="card-text">Graphic Design Associate</p>
                                      
                                  </div>
                              </div>
                          </div>
                          <div class="backside d-flex justify-content-center">
                              <div class="card w-100">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Jasmine Leung</h4>
                                      <p class="card-text">Recipient of ISF G10 Design Subject Award</p>
                                      <p class="card-text">Affordable Art Fair Intern</p>
                                      <p class="card-text">Grade 10 Summa Cum Laude</p>
                                      <p class="card-text">Recipient of ISF Academic Scholarship</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-2">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center">
                                        <p><img class="img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png" alt="card image"></p>
                                        <h4 class="card-title">Jasmine Yang</h4>
                                        <p class="card-text">Graphic Design Associate</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="backside d-flex justify-content-center">
                                <div class="card w-100">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Jasmine Yang</h4>
                                        <p class="card-text">Completed MYP Design Course</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
            </div>
        </div>
      </section>
    </div>
    
    <footer class="page-footer font-small bg-light">
        <div class="container footer-copyright text-center py-3">© Copyright <script>document.write(new Date().getFullYear())</script> TapSpeech
        </div>
    </footer>
</body>

</html>
