<!DOCTYPE html>
<html>
    <head>
		<title>Home</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;300&display=swap" rel="stylesheet">
    </head>
    <body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
			<a class="navbar-brand ml-lg-2 py-0" href="index.html">
				<img src="./assets/img/logo.png" width="180" height="80" class="d-inline-block align-top" alt="">
			</a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="">About renewable energy</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="start.html">Get involved</a>
				</li>
			  </ul>
			</div>
		</nav>

		<div class="container-liquid">
			<img class="d-inline-block align-top w-100 banner" id="banner-about" src="./assets/img/about1.jpeg">
			<div class="banner-textbox" id="textbox-about">
				<h1 class="text-responsive">WHAT IS RENEWABLE ENERGY?</h1>
			</div>
		</div>

		<div class="container text-center my-5">
			<h2>The main types of renewable energy sources</h2>
			<div class="container row text-white mt-5 mx-auto">
				<div class="col-12 col-md-5 col-lg-3 bubble bg-warning d-flex justify-content-center align-items-center my-3">
					<h2>Solar energy</h2>
				</div>
				<div class="col-12 col-md-1 col-lg-1"></div>
				<div class="col-12 col-md-5 col-lg-3 bubble bg-info d-flex justify-content-center align-items-center my-3">
					<h2>Wind energy</h2>
				</div>
				<div class="col-12 col-lg-1"></div>
				<div class="col-12 col-md-5 col-lg-3 bubble bg-primary d-flex justify-content-center align-items-center my-3">
					<h2>Hydropower</h2>
				</div>
				<div class="col-12 col-md-1 col-lg-2"></div>
				<div class="col-12 col-md-5 col-lg-3 bubble bg-danger d-flex justify-content-center align-items-center my-3">
					<h3>Geothermal energy</h2>
				</div>
				<div class="col-12 col-md-5 col-lg-3 bubble bg-success d-flex justify-content-center align-items-center my-3">
					<h2>Biomass energy</h2>
				</div>
				<div class="col-12 col-lg-2"></div>
			</div>
		</div>

		<div class="container row mx-auto mt-5">
			<div class="col-lg-7 my-auto">
				<h5>How is renewable energy harnessed?</h5>
				<p>The implementation of renewable energy sources mainly involves the installation or construction of energy harvesting devices for each type of energy source. For instance, solar panels can be installed to convert sunlight into electricity, while concentrating solar power plants can derive heat energy from the sun. Hydropower, the world’s largest renewable energy source, is harnessed through the construction of dams and underwater turbines, which convert the kinetic energy in moving water – rivers and ocean tides – into electricity. Furthermore, wind energy is collected through wind turbines, which convert wind into electricity.</p>
			</div>
			<div class="col-lg-5 text-center mb-3">
				<img class="d-inline-block align-top w-100 mb-3" src="./assets/img/about2.jpg">
				<h5>Solar panels collect energy from the Sun</h5>
			</div>
		</div>

		<div class="container row mx-auto mt-5">
			<div class="col-lg-5 text-center mb-3 hide-lg">
				<img class="d-inline-block align-top w-100 mb-3" src="./assets/img/about3.jpg">
				<h5>Nuclear - renewable but unsustainable</h5>
			</div>
			<div class="col-lg-7 my-auto">
				<h5>How sustainable is renewable energy?</h5>
				<p>Sustainable energy and renewable energy are two terms often used interchangeably under the belief that they represent the same idea. However, this is not true, as renewable energy only includes sources that have minimal impact on the environment i.e. nuclear energy is sustainable but not a renewable energy source. Moreover, renewable energy itself not necessarily sustainable, as a truly sustainable energy source should be both environmentally and economically sustainable, and the current costs of harnessing renewable energy remain unsustainable from an economic standpoint.</p>
			</div>
			<div class="col-lg-5 text-center mb-3 hide">
				<img class="d-inline-block align-top w-100 mb-3" src="./assets/img/about3.jpg">
				<h5>Nuclear - sustainable but not renewable</h5>
			</div>
		</div>


		<div class="container-liquid text-center py-3 mt-3"> 
			<p>Copyright © <script>document.write(new Date().getFullYear())</script> Matthew Wong</p>
		</div>
    </body>
</html>
