<!DOCTYPE html>
<html>
    <head>
		<title>Home</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;300&display=swap" rel="stylesheet">
	</head>
    <body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
			<a class="navbar-brand ml-lg-2 py-0" href="index.html">
				<img src="./assets/img/logo.png" width="180" height="80" class="d-inline-block align-top" alt="">
			</a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About renewable energy</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="start.html">Get involved</a>
				</li>
			  </ul>
			</div>
		</nav>

		<div class="container-liquid">
			<img class="d-inline-block align-top w-100 banner" id="banner-main" src="./assets/img/home1.jpg">
			<div class="banner-textbox" id="textbox-main">
				<h1 class="text-responsive">TAKE ACTION</h1>
				<p>Help raise awareness for the global implementation of sustainable energy</p>
			</div>
		</div>

		<div class="container-liquid row align-items-center mx-auto my-4">
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-3 my-4 mb-md-0 text-center">
				<h2 class="text-responsive">The projected consumption of fossil fuels</h2>
			</div>
			<div class="col-12 col-md-7 d-flex justify-content-center">
				<img class="d-inline-block align-top w-100" src="./assets/img/home3.png">
			</div>
		</div>

		<div class="container row mx-auto mt-5">
			<div class="col-lg-5 text-center mb-3">
				<img class="d-inline-block align-top w-100 mb-3" src="./assets/img/home4.jpg">
				<h5>The environmental impact of fossil fuel use</h5>
			</div>
			<div class="col-lg-7">
				<h5>An overview of the current fossil fuel situation</h5>
				<p>Since the Industrial Revolution, the global consumption of natural resources has increased, and humans have consumed more natural resources annually than the Earth can regenerate in a year since 1970. Currently, 80% of the world’s energy supply comes from non-renewable fossil fuels, including coal, crude oil, and natural gas, which are sent to power plants to be burned and converted into electricity. However, increasing energy demands have rendered it difficult to limit our usage of fossil fuels and is causing fossil fuel depletion; alternative solutions to supporting global energy demands must be explored. The overuse of fossil fuels has had a significant impact on the environment, resulting in the ever-increasing depletion of fossil fuels, as well as the increasing effects of climate change.</p>
			</div>
		</div>

		<div class="container-liquid text-center py-3 mt-3 mx-auto"> 
			<p>Copyright © <script>document.write(new Date().getFullYear())</script> Matthew Wong</p>
		</div>
    </body>
</html>