<!DOCTYPE html>
<html>
    <head>
		<title>Home</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;300&display=swap" rel="stylesheet">
    </head>
    <body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
			<a class="navbar-brand ml-lg-2 py-0" href="index.html">
				<img src="./assets/img/logo.png" width="180" height="80" class="d-inline-block align-top" alt="">
			</a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About renewable energy</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="">Get involved</a>
				</li>
			  </ul>
			</div>
		</nav>

		<div class="container-liquid bg-primary text-white text-center text-uppercase py-5">
			<div class="container"><h1>Get involved</h1></div>
		</div>

		<div class="container text-center">
			<h4 class="my-5">If you want to make a difference and call for change, there are many ways to get involved!</h4>
			<div class="row d-flex justify-content-center">
				<div class="col-10 col-md-4 py-3 border border-secondary">
					<img class="d-inline-block align-top card-img-top mb-3" src="./assets/img/start1.png">
					<h3 class="text-success text-uppercase">donate</h3>
					<h5>Make a contribution to charity.</h5>
				</div>
				<div class="col-12 col-md-1 py-3 pb-md-0"></div>
				<div class="col-10 col-md-4 py-3 border border-secondary">
					<img class="d-inline-block align-top card-img-top mb-3" src="./assets/img/start2.png">
					<h3 class="text-success text-uppercase">visit</h3>
					<h5>Visit renewable energy facilities.</h5>
				</div>
				<div class="col-12 my-3"></div>
				<div class="col-10 col-md-4 py-3 border border-secondary">
					<img class="d-inline-block align-top card-img-top mb-3" src="./assets/img/start3.png">
					<h3 class="text-success text-uppercase">advocate</h3>
					<h5>Be an advocate for renewable energy.</h5>
				</div>
				<div class="col-12 col-md-1 py-3 pb-md-0"></div>
				<div class="col-10 col-md-4 py-3 border border-secondary">
					<img class="d-inline-block align-top card-img-top mb-3" src="./assets/img/start4.png">
					<h3 class="text-success text-uppercase">volunteer</h3>
					<h5>Lend your time and resources to support our mission.</h5>
				</div>
			</div>
		</div>

		<div class="container-liquid text-center py-3 mt-3"> 
			<p>Copyright © <script>document.write(new Date().getFullYear())</script> Matthew Wong</p>
		</div>
    </body>
</html>