<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <title>China Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/website_icon.jpg">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../product_slideshow.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
        </a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">主頁</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about_baidu.html">關於百度</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">百度產品</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                關於我們
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about_us.html">公司簡介</a>
                <a class="dropdown-item" href="contact.html">聯絡我們</a>
                <a class="dropdown-item" href="clients.html">我们的客戶</a>
                <a class="dropdown-item" href="join.html">加入我們</a>
              </div>
            </li>
          </ul>
          <div class="dropdown-divider"></div>
          <ul class="navbar-nav mr-sm-2">
            <li class="nav-item">
                <a class="nav-link" href="../en/about_baidu.html">English</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">繁體</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../cs/about_baidu.html">简体</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-liquid banner" id="main-banner">
        <div class="container row mx-auto d-flex flex-wrap align-items-center">
            <div class="col-12 col-md-4">
                <p class="h1 product-title text-center pt-3 pt-md-0">關於百度</p>
            </div>
            <div class="col-12 col-md-8">
                <img src="../images/baidu_intro/banner.png" width="100%" class="d-inline-block align-center">
            </div>
        </div>
    </div>

    <div class="container-liquid banner bg-primary mt-n4">
        <div class="container py-5">
            <p class="h1 text-white text-center"><span class="font-weight-bold">856,000</span> 家企業正在使用百度營銷</p>
        </div>
    </div>

    <div class="container">
        <p class="h1 subtitle font-weight-bold text-center text-lg-left">選擇百度營銷的理由</p>
        <div class="container-liquid row mx-auto ">
            <div class="col-12 col-lg-3 my-auto">
                <h2 class="text-responsive"><span class="text-info">01</span> 全系列多場景用戶超級流量</h2>
            </div>
            <div class="col-12 col-lg-3 my-auto"><p class="text-secondary">百度營銷憑藉強大的用戶產品優勢，每天數十億次搜索請求、
                超過1億用戶瀏覽百度信息流、 800億次定位服務請求，為客戶提供全系列產品廣告資源覆蓋用戶生活全場景。</p></div>
            <div class="col-12 col-lg-6 my-auto">
                <img src="../images/baidu_intro/image1.png" width="100%" class="d-inline-block align-center">
            </div>
        </div>
        <div class="container-liquid row mx-auto ">
            <div class="col-12 col-lg-3 my-auto">
                <h2 class="text-responsive"><span class="text-info">02</span> 通過AI技術讓投放更簡單</h2>
            </div>
            <div class="col-12 col-lg-4 my-auto"><p class="h5 text-secondary">百度大腦為您實時捕捉用戶行為，智能推薦創意， 
                自動根據內容追投廣告，為您節省成本。</p></div>
            <div class="col-12 col-lg-5 mt-4 mt-lg-0 d-flex justify-content-center">
                <img src="../images/baidu_intro/image2.gif" width="75%">
            </div>
        </div>
        <div class="container-liquid row mx-auto mt-4 mt-lg-0">
            <div class="col-12 col-lg-3 my-auto">
                <h2 class="text-responsive"><span class="text-info">03</span> 把您的廣告展現給精準用戶</h2>
            </div>
            <div class="col-12 col-lg-4 my-auto"><p class="h5 text-secondary">借助行業領先的百度搜索和資訊流推薦，根據用戶的意圖和行為數據， 
                超過200萬種特徵的精準用戶畫像，識別每一位用戶真實需求及興趣愛好。</p></div>
            <div class="col-12 col-lg-5 mt-3 d-flex justify-content-center">
                <img src="../images/baidu_intro/image3.gif" width="75%">
            </div>
        </div>
    </div>

    <div class="container-liquid banner text-white mt-4 mb-2 pb-md-2">
        <div class="container py-3 py-lg-5">
            <p class="h1 subtitle font-weight-bold text-center text-lg-left">助您實現商業目標</p>
            <div id="baidu-carousel" class="carousel slide mt-5" data-interval="false">
                <ol class="carousel-indicators h4">
                    <li data-target="#baidu-carousel" data-slide-to="0" class="active">
                        <p class="h2">營銷獲客</p>
                    </li>
                    <li data-target="#baidu-carousel" data-slide-to="1">
                        <p class="h2">品牌宣傳</p>
                    </li>
                </ol>
                <div class="carousel-inner pt-5">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-12 col-lg-6 my-auto">
                                <img class="d-block w-100" src="../images/baidu_intro/image4_a.jpg">
                            </div>
                            <div class="col-12 col-lg-6 container my-5 my-lg-0">
                                <h1 class="text-center">獲得更多優質客戶</h1>
                                <p class="h5 text-light px-4">專注於職業健身教練技能培訓的賽普學院，通過百度搜索推廣、 
                                    信息流、品牌專區、體育賽事傳播等多種渠道定位精准人群，有效獲取60000名學員報名。</p>
                                <div class="row mt-3 px-5">
                                    <div class="col-6 py-3 border-bottom border-right">
                                        <h1 class="text-center">1000W</h1>
                                        <p class="h5 text-secondary text-center">年總消費</p>
                                    </div>
                                    <div class="col-6 py-3 border-bottom border-left">
                                        <h1 class="text-center">5亿+</h1>
                                        <p class="h5 text-secondary text-center">廣告展現量</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-right">
                                        <h1 class="text-center">500W</h1>
                                        <p class="h5 text-secondary text-center">廣告點擊量</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-left">
                                        <h1 class="text-center">6w+</h1>
                                        <p class="h5 text-secondary text-center">獲取註冊用戶</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item pt-3">
                        <div class="row">
                            <div class="col-12 col-lg-6 my-auto">
                                <img class="d-block w-100" src="../images/baidu_intro/image4_b.jpg">
                            </div>
                            <div class="col-12 col-lg-6 container my-5 my-lg-0">
                                <h1 class="text-center">提升品牌知名度</h1>
                                <p class="h5 text-light px-4">華為藉助百度跨屏投放玩法，成功觸達對華為最感興趣的目標人群， 
                                    並推送Mate10 新品廣告，不僅實現品牌形象曝光，還大幅提升了品牌回搜率。</p>
                                <div class="row mt-3 px-5">
                                    <div class="col-6 py-3 border-bottom border-right">
                                        <h1 class="text-center">221w+</h1>
                                        <p class="h5 text-secondary text-center">廣告曝光次數</p>
                                    </div>
                                    <div class="col-6 py-3 border-bottom border-left">
                                        <h1 class="text-center">270%</h1>
                                        <p class="h5 text-secondary text-center">廣告曝光提升</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-right">
                                        <h1 class="text-center">400w+</h1>
                                        <p class="h5 text-secondary text-center">觸達用戶次數</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-left">
                                        <h1 class="text-center">390%</h1>
                                        <p class="h5 text-secondary text-center">獲取註冊用戶</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small bg-white">
        <div class="container footer-copyright text-center py-4 mb-2">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
        </div>
    </footer>
</body>

</html>
