<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <title>China Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../images/website_icon.jpg">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
            </a>
      
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">主頁</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about_baidu.html">關於百度</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">百度產品</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    關於我們
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item active" href="about_us.html">公司簡介</a>
                    <a class="dropdown-item" href="contact.html">聯絡我們</a>
                    <a class="dropdown-item" href="clients.html">我们的客戶</a>
                    <a class="dropdown-item" href="join.html">加入我們</a>
                  </div>
                </li>
              </ul>
              <div class="dropdown-divider"></div>
              <ul class="navbar-nav mr-sm-2">
                <li class="nav-item">
                    <a class="nav-link" href="../en/about_us.html">English</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">繁體</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../cs/about_us.html">简体</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="container-liquid banner" id="main-banner">
            <div class="container">
                <p class="h1 page-title">公司簡介</p>
                <p class="h2 text-center text-primary pb-5">百度於海外市場的最大合作夥伴</p>
            </div>
        </div>

        <div class="container pr-2 pr-md-0 mt-n4 mt-md-0 mb-4">
            <!-- <p class="h2 subtitle">开端</p>
            <p class="h4">我们的故事于2009年开始。</p> -->
            <p class="h2 subtitle">信念</p>
            <p class="h4">我們看重帶有啟發、忠心、熱愛、正直、團結心、與智慧的員工，認為這些是令人成功的品德。</p>
            <p class="h2 subtitle">使命</p>
            <p class="h4">作為中國香港、中國澳門及新加坡的獨家廣告代理商，並擁有澳洲﹑美國、英國、法國、 塞浦路斯及其他地區的廣告代理權，
                我們希望為該市場的廣告客戶提供有效的百度廣告方案，助他們成功開拓中國市場。</p>
            <p class="h2 subtitle">服務</p>
            <p class="h4">我們的服務包括多種不同的廣告增值服務，包括廣告優化、 
                成效追踪及數據分析等，全面協助廣告客戶進一步提升廣告效益。</p>
            <p class="h2 subtitle">投資者信息</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">中國搜索（亞洲）的母公司iClick於2017年12月22日以每股價格為17美元上市。</li>
                <li class="list-group-item">iClick於2009年根據香港法例下建立。</li>
                <li class="list-group-item">iClick公司的普通股在納斯達克上市，交易代碼為ICLK。</li>
            </ul>
        </div>

        <footer class="page-footer font-small bg-light">
            <div class="container footer-copyright text-center py-3">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
            </div>
        </footer>
    </body>