<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <title>China Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../images/website_icon.jpg">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
            </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">主頁</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about_baidu.html">關於百度</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">百度產品</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    關於我們
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about_us.html">公司簡介</a>
                    <a class="dropdown-item active" href="contact.html">聯絡我們</a>
                    <a class="dropdown-item" href="clients.html">我们的客戶</a>
                    <a class="dropdown-item" href="join.html">加入我們</a>
                  </div>
                </li>
              </ul>
              <div class="dropdown-divider"></div>
              <ul class="navbar-nav mr-sm-2">
                <li class="nav-item">
                    <a class="nav-link" href="../en/contact.html">English</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">繁體</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../cs/contact.html">简体</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="container-liquid banner" id="main-banner">
            <div class="container">
                <p class="h1 page-title">聯絡我們</p>
            </div>
        </div>

        <div class="container pr-2 pr-md-0 mt-n4 mt-md-0 mb-4">
            <p class="h3 subtitle">我們樂意為您提供最適合的數字營銷策略，助您開拓擁有超過8億網民的龐大中國市場，立即致電或填妥下列表格，展開專屬您的百度網上推廣方案。</p>
            <p class="h2 subtitle">聯繫信息</p>
            <div class="pb-4">
                <p class="h4">中國香港、中國澳門及海外市場</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">地址: 香港鰂魚涌英皇道663號千禧廣場15樓</li>
                    <li class="list-group-item">電話: (852) 37009249</li>
                    <li class="list-group-item">電郵: enquiry@baiduhk.com.hk</li>
                </ul>
            </div>
            <div class="pb-4">
                <p class="h4">新加坡</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">地址: 20 Collyer Quay #01-02 Singapore</li>
                    <li class="list-group-item">電話: (65) 93680688</li>
                    <li class="list-group-item">電郵: sg.enquiry@baiduhk.com.hk</li>
                </ul>
            </div>
            <div class="pb-4">
                <p class="h4">中國大陸</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">地址: 深圳市羅湖區深南東路5002號信興廣場主樓地王大廈5903-06室</li>
                    <li class="list-group-item">電話: (86) 755 25020862</li>
                    <li class="list-group-item">電郵: sz.enquiry@baiduhk.com.hk</li>
                </ul>
            </div>
            <div class="pb-4">
                <p class="h4">有關企業合作或獨家代理權查詢</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">電話: (852) 37009101</li>
                    <li class="list-group-item">電郵: bd@baiduhk.com.hk</li>
                </ul>
            </div>
        </div>

        <footer class="page-footer font-small bg-light">
            <div class="container footer-copyright text-center py-3">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
            </div>
        </footer>
    </body>