<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <title>China Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/website_icon.jpg">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script type="text/javascript" src="../script.js"></script>
    <link rel="stylesheet" href="../product_slideshow.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">主頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_baidu.html">關於百度</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="products.html">百度產品</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                關於我們
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about_us.html">公司簡介</a>
                <a class="dropdown-item" href="contact.html">聯絡我們</a>
                <a class="dropdown-item" href="clients.html">我们的客戶</a>
                <a class="dropdown-item" href="join.html">加入我們</a>
              </div>
            </li>
          </ul>
          <div class="dropdown-divider"></div>
          <ul class="navbar-nav mr-sm-2">
            <li class="nav-item">
                <a class="nav-link" href="../en/products.html">English</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">繁體</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../cs/products.html">简体</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-liquid banner mb-4" id="main-banner">
        <p class="h1 page-title">百度產品</p>
    </div>

    <div class="slideshow">
      <div style='text-align: center;'>
        <span class="dot" onclick='currentSlide(1)'><p class="h4 label">開屏廣告</p></span>
        <span class="dot" onclick='currentSlide(2)'><p class="h4 label">信息流廣告</p></span>
        <span class="dot" onclick='currentSlide(3)'><p class="h4 label">搜索廣告</p></span>
        <span class="dot" onclick='currentSlide(4)'><p class="h4 label">品牌專區</p></span>
        <span class="dot" onclick='currentSlide(5)'><p class="h4 label">地圖國際資源</p></span>
      </div>
      <br/>
      <div class="slideshow-container">
        <div class="slideshow-inner">
          <div class="mySlides fade">
            <div class="container row text-center text-md-left ml-1 ml-md-5" height="10em"> 
              <div class="col-12 col-md-5 my-auto h-100">
                  <p class="h1 pt-4 pt-md-0">百度APP開屏</p>
                  <p class="text-black">開屏資源位置是APP啟動第一入口, 必經之路, 
                    能夠抓住用戶第一眼的注意力, 曝光時間3-5秒, 覆蓋海量用戶, 強勢品效合一。</p>
              </div>
              <div class="col-12 col-md-7 d-flex justify-content-center h-100">
                  <img src="../images/products/product1/banner.jpg" class="img-fluid d-inline-block align-top w-75">
              </div>
            </div>
            <div class="container pt-1 pt-md-0 text-center">
              <h3 class="subtitle text-dark">在百度APP, 您可以選擇以下開屏類廣告樣式</h3>
              <div class="container-liquid row">
                <div class="card col-4 col-md-2">
                    <img class="card-img-top" src="../images/products/product1/image1_a.jpg">
                    <div class="card-body">
                        <h4 class="card-title p1">静态 - 非全屏样式</h4>
                        <p class="card-text">展現時長3秒</p>
                    </div>
                </div>
                <div class="card col-4 col-md-2">
                  <img class="card-img-top" src="../images/products/product1/image1_b.jpg">
                  <div class="card-body">
                      <h4 class="card-title p1">靜態 - 全屏樣式</h4>
                      <p class="card-text">展現時長3秒</p>
                  </div>
                </div>
                <div class="card col-4 col-md-2">
                  <img class="card-img-top" src="../images/products/product1/image1_c.jpg">
                  <div class="card-body">
                      <h4 class="card-title p1">静態 - 非全屏樣式</h4>
                      <p class="card-text">展現時長5秒</p>
                  </div>
                </div>
                <div class="card col-4 col-md-2">
                  <img class="card-img-top" src="../images/products/product1/image1_d.jpg">
                  <div class="card-body">
                      <h4 class="card-title p1">静態-全屏樣式</h4>
                      <p class="card-text">展現時長5秒</p>
                  </div>
                </div>
                <div class="card col-4 col-md-2">
                  <img class="card-img-top" src="../images/products/product1/image1_e.jpg">
                  <div class="card-body">
                      <h4 class="card-title p1">九宫格樣式</h4>
                      <p class="card-text">展現時長5秒</p>
                  </div>
                </div>
                <div class="card col-4 col-md-2">
                  <img class="card-img-top" src="../images/products/product1/image1_f.jpg">
                  <div class="card-body">
                      <h4 class="card-title p1">摇一摇樣式</h4>
                      <p class="card-text">展現時長5秒</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container pt-1 pt-md-0 text-center">
              <h3 class="subtitle text-dark">定向方式</h3>
              <h4 class="text-secondary"><span class="text-primary">200億+</span>用戶行為線索數據, 豐富的定向方式,幫您找到更多精準的目標用戶</h4>
              <div class="container-liquid row mx-auto">
                <div class="col-12 col-md-6">
                  <img class="img-fluid" src="../images/products/product1/image2_a.jpg" width="100%">
                </div>
                <div class="col-12 col-md-6">
                  <img class="img-fluid" src="../images/products/product1/image2_b.jpg" width="100%">
                </div>
              </div>
            </div>
            <div class="container pt-1 pt-md-0 mb-5 text-center">
              <h3 class="subtitle text-dark">支持開屏和矩陣式投放，實現全域品牌集中大曝光</h3>
              <h4 class="text-primary">橫行多頻道聯投，讓品牌“一夜成名”</h4>
              <img class="img-fluid my-3" src="../images/products/product1/image3.png" width="100%">
              <h4 class="text-primary">縱向多產品聯投，提升品牌傳播深度</h4>
            </div>
            <div class="container pt-1 pt-md-0 mt-n4 text-center">
              <h3 class="subtitle text-dark">您可以選擇以下方式購買</h3>
              <div class="container row mx-auto mb-md-5">
                <div class="col-12 col-md-6 h-100 mb-2">
                  <h4 class="card-title text-center mb-4">常規購買方式</h4>
                  <div class="container row mx-auto">
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <span class="mb-3"><p class="h3 text-primary">
                          CPT</p></span><br>
                        <p class="col-12 card-text">按時長計費<br>不保量<br>僅部分頻道支持定向</p>
                      </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <span class="mb-3"><p class="h3 text-primary">
                          CPM</p></span><br>
                        <p class="col-12 card-text">按千次展現計費<br>GD保量, 其他不保量<br>支持多種維度定向</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 h-100 mb-2">
                  <h4 class="card-title text-center mb-4">常規售賣方式</h4>
                  <div class="container row mx-auto">
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <span class="mb-3"><p class="h3 text-primary">
                          PDB</p></span><br>
                        <p class="col-12 card-text">按千次展現計費<br>保量, 不返量<br>支持基礎維度定向</p>
                      </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <span class="mb-3"><p class="h3 text-primary">
                          PD</p></span><br>
                          <p class="col-12 card-text">按千次展現計費<br>不保量, 可返量<br>支持基礎維度定向</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="container row text-center text-md-left ml-0 ml-md-5" height="10em">
              <div class="col-12 col-md-5 my-auto h-100">
                  <p class="h1 pt-4 pt-md-0 pb-2">百度信息流廣告</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col">
                          <span class="h3 text-primary">2億</span><br>
                          百度APP日活用戶量
                        </div>
                        <div class="col">
                          <span class="h3 text-primary">150億+</span><br>
                          日均信息流推薦流量
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">您的廣告可以展現在推薦, 小說, 體育等頻道的信息流中及文章詳情頁中間, 底部等位置展現</li>
                </ul>
              </div>
              <div class="col-12 col-md-7 d-flex justify-content-center h-100">
                  <img src="../images/products/product2/image1.jpg" class="img-fluid d-inline-block align-top w-75">
              </div>
            </div>
            <div id="p2-carousel" class="carousel slide mt-4" data-interval="false">
              <ol class="carousel-indicators h4">
                <li data-target="#p2-carousel" data-slide-to="0" class="active">
                  <p class="my-auto">基礎樣式</p>
                </li>
                <li data-target="#p2-carousel" data-slide-to="1">
                  <p class="my-auto">創新樣式</p>
                </li>
              </ol>
              <div class="carousel-inner pt-5">
                <div class="carousel-item active">
                  <div class="container row mx-auto mt-3">
                    <div class="card col-6 col-md-3">
                        <img class="card-img-top" src="../images/products/product2/image2_a1.jpg">
                        <div class="card-body">
                            <h4 class="card-title">大圖下載</h4>
                        </div>
                    </div>
                    <div class="card col-6 col-md-3">
                      <img class="card-img-top" src="../images/products/product2/image2_a2.jpg">
                      <div class="card-body">
                          <h4 class="card-title">三圖下載</h4>
                      </div>
                    </div>
                    <div class="card col-6 col-md-3">
                      <img class="card-img-top" src="../images/products/product2/image2_a3.jpg">
                      <div class="card-body">
                          <h4 class="card-title">大圖視頻</h4>
                      </div>
                    </div>
                    <div class="card col-6 col-md-3">
                      <img class="card-img-top" src="../images/products/product2/image2_a4.jpg">
                      <div class="card-body">
                          <h4 class="card-title">豎版視頻</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item pt-3">
                  <img class="d-block w-100" src="../images/products/product2/image2_b.png">
                </div>
              </div>
            </div>
            <div class="container text-center">
              <p class="h3 subtitle text-primary">內外部億級流量承載百度信息流廣告，捕獲全網商機</p>
              <div class="row mx-auto">
                <div class="col-12 col-md-3 h-100 mb-2">
                  <p class="h3 card-title text-center mb-4">三種流量類型</p>
                  <div class="container d-flex justify-content-center mx-auto">
                    <div class="row d-flex justify-content-center">
                      <img class="col-4 col-md-12 img-fluid d-inline-block align-top" src="../images/products/product2/image4_a1.jpg">
                      <img class="col-4 col-md-12 img-fluid d-inline-block align-top" src="../images/products/product2/image4_a2.jpg">
                      <img class="col-4 col-md-12 img-fluid d-inline-block align-top" src="../images/products/product2/image4_a3.jpg">
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-9 h-100 mb-2 mt-3 mt-md-0">
                  <p class="h3 card-title text-center mb-4">兩種資源類型</p>
                  <div class="container row mx-auto">
                    <div class="col-6 d-flex justify-content-center h-100 ">
                      <div class="row d-flex justify-content-center">
                        <p class="col-12 h4 card-title mb-4">百度自有流量</p>
                        <img src="../images/products/product2/image4_b1.jpg" class="img-fluid d-inline-block mb-3">
                      </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center h-100">
                      <div class="row d-flex justify-content-center">
                        <p class="col-12 h4 card-title">保量投放</p>
                        <img src="../images/products/product2/image4_b2.jpg" class="w-75 d-inline-block align-top mb-3">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <h3 class="subtitle text-dark">您可以按以下方式購買</h3>
              <div class="container row mx-auto mb-md-5">
                <div class="col-12 col-md-5 h-100 mb-2">
                  <h4 class="card-title text-center mb-4">信息流推廣</h4>
                  <div class="container d-flex justify-content-center mx-auto">
                    <div class="row d-flex justify-content-center">
                      <img src="../images/products/product2/image3_a.jpg" class="img-fluid d-inline-block align-top mb-2" width="30%">
                      <p class="col-12 h4 card-title text-primary">效果廣告</p>
                      <p class="col-12 card-text">CPC按點擊計費, oCPX等等</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-7 h-100 mb-2">
                  <h4 class="card-title text-center mb-4">信息流GD</h4>
                  <div class="container row mx-auto">
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <img src="../images/products/product2/image3_b.jpg" class="img-fluid d-inline-block align-top mb-3" width="40%">
                        <p class="col-12 h4 card-title text-primary">強曝光, 獨佔性</p>
                        <p class="col-12 card-text">CPT按時長計費</p>
                      </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <img src="../images/products/product2/image3_c.jpg" class="img-fluid d-inline-block align-top mb-3" width="40%">
                        <p class="col-12 h4 card-title text-primary">保量投放</p>
                        <p class="col-12 card-text">CPM按千次展示計費</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="container row text-center text-md-left ml-0 ml-md-5" height="10em">
              <div class="col-12 col-md-5 my-auto h-100">
                  <p class="h1 pt-4 pt-md-0 pb-2">百度搜索廣告</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col">
                          <span class="h3 text-primary">2億</span><br>
                          百度APP日活用戶量
                        </div>
                        <div class="col">
                          <span class="h3 text-primary">60億+</span><br>
                          每日搜索響應量
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">搜索推廣基於全球最大的中文搜索引擎百度搜索,
                      在搜索結果顯著的位置展示您的推廣信息. 只有客戶點擊廣告之後, 您才需要付費</li>
                </ul>
              </div>
              <div class="col-12 col-md-7 d-flex justify-content-center h-100">
                  <img src="../images/products/product3/image1.jpg" class="img-fluid d-inline-block align-top w-75">
              </div>
            </div>
            <div class="container text-center">
              <h4 class="subtitle text-primary">多創意管理投放素材, 多樣式疊加拼裝, 擴大展現邊界, 突破創意局限</h4>
              <img class="img-fluid mt-1" src="../images/products/product3/image2_a.jpg" width="100%">

              <h3 class="subtitle text-dark">您可以選擇以下廣告樣式</h3>
              <div class="row ml-n3 ml-md-0" >
                <div class="col-12 col-md-4 d-flex justify-content-center h-100">
                    <img src="../images/products/product3/image2_b1.jpg" class="img-fluid d-inline-block align-top w-100">
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center h-100">
                    <img src="../images/products/product3/image2_b2.jpg" class="img-fluid d-inline-block align-top w-100">
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center h-100">
                  <img src="../images/products/product3/image2_b3.jpg" class="img-fluid d-inline-block align-top w-100">
                </div>
              </div>
            </div>
            <div class="container text-center mt-3">
              <p class="h3 subtitle">搜索廣告展現位置 一 PC端</p>
              <div class="row d-flex justify-content-center">
                <div class="col-9 col-md-4 h-100 py-md-5 mb-4 mb-md-0">
                  <img src="../images/products/product3/image4_a.png" class="img-fluid d-inline-block my-auto">
                </div>
                <div class="col-11 col-md-8 h-100">
                  <p class="h5 text-left mb-n1">首頁或翻頁 一 左側</p>
                  <img src="../images/products/product3/image4_b.png" class="img-fluid d-inline-block align-top">
                </div>
              </div>
              <p class="card-text">項部+底部整體不超過5條商業推廣結果。優先級說明: 頂部>底部</p>
            </div>
            <div class="text-center">
              <h3 class="subtitle text-dark">您可以選擇以下方式購買</h3>
              <div class="container row mx-auto mb-md-5">
                <div class="col-12 col-md-6 h-100 mb-2">
                  <div class="container row mx-auto">
                    <div class="col-4 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <img src="../images/products/product3/image3_a.jpg" class="img-fluid d-inline-block align-top w-75">
                      </div>
                    </div>
                    <div class="col-8 h-100 mb-4 mb-md-0">
                      <div class="row">
                        <h4 class="col-12 text-left">基於<span class="text-primary">點擊</span> CPC</h4>
                        <p class="col-12 card-text text-left">願意為一次點擊所支付的最高費用，由您自行設置。實際消費不會超過您的預算上限。 </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 h-100 mb-2">
                  <div class="container row mx-auto">
                    <div class="col-4 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <img src="../images/products/product3/image3_b.jpg" class="img-fluid d-inline-block align-top w-75">
                      </div>
                    </div>
                    <div class="col-8 h-100 mb-4 mb-md-0">
                      <div class="row">
                        <h4 class="col-12 text-left">基於<span class="text-primary">轉化</span> oCPC</h4>
                        <p class="col-12 card-text text-left">經過"優化"後的CPC。通過人工智能技術，
                          只要平台獲得足夠的數據積累，就可以優化您的廣告、出價。 </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="container row text-center text-md-left ml-1 ml-md-5" height="10em">
              <div class="col-12 col-md-5 my-auto h-100">
                  <p class="h1 pt-4 pt-md-0">百度品牌專區</p>
                  <p class="text-black">品專矩陣聚焦全網品牌搜索關注度，打造品牌全場景營銷服務陣地，滿足廣告主多種營銷訴求，加速縮短從認知到轉化的路徑。 </p>
              </div>
              <div class="col-12 col-md-7 d-flex justify-content-center h-100">
                  <img src="../images/products/product4/banner.jpg" class="img-fluid d-inline-block align-top w-75">
              </div>
            </div>
            <div class="container pt-1 pt-md-2 text-center">
              <h3 class="subtitle text-dark">承接海量日曝光, 做好形象收口, 捕獲目標用戶</h3>
              <div class="container row mx-auto justify-content-center mt-3">
                <div class="card col-12 col-md-5 d-flex justify-content-center h-100 mb-4 mb-md-0 mr-n2">
                    <img class="img-fluid" src="../images/products/product4/image1_a.jpg">
                    <div class="row mt-4">
                      <div class="col-5 col-md-6">
                        <h3 class="text-danger text-left">價格更合理</h3>
                        <p class="card-text text-left">調整優化PC和無線的價格比例使兩端的價格更加合理；</p>
                          <p class="card-text text-left">新增分地域化品牌客戶資源。 </p>
                      </div>
                      <div class="col-7 col-md-6">
                        <h3 class="text-danger text-left">資源更豐富</h3>
                        <p class="col-12 card-text text-left">在原短陳PC+無線+4個PC頻道的基礎上新增地圖三端、無線圖片列表、
                          無線風巢第二位推薦、無線LU中間有首位等新場景；</p>
                        <p class="card-text text-left">增加品牌需求詞和品類此等新資源。 </p>
                      </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="card col-12 col-md-5 d-flex justify-content-center h-100">
                  <img class="img-fluid" src="../images/products/product4/image1_b.jpg">
                  <div class="row mt-4">
                    <div class="col-6 col-md-7">
                      <h3 class="text-danger text-left">設計更新穎</h3>
                      <p class="card-text text-left">原基礎和高級樣式全面升級為面積最大，視覺更強的新樣式，
                        更推出多種大屏創新樣式，全面提升品牌曝光能力。 </p>
                    </div>
                    <div class="col-6 col-md-5">
                      <h3 class="text-danger text-left">能力更創新</h3>
                      <p class="col-12 card-text text-left">將最流行的用戶交互玩法，充分融入到專區產品中，
                        百度AR、VR、AI等新技術全面服務於新品專產品。 </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="p4-carousel" class="carousel slide my-5 pt-3" data-interval="false">
              <ol class="carousel-indicators h4 mt-n2">
                <li data-target="#p4-carousel" data-slide-to="0" class="active">
                  <p class="my-auto">PC品專</p>
                </li>
                <li data-target="#p4-carousel" data-slide-to="1">
                  <p class="my-auto">無線品專</p>
                </li>
                <li data-target="#p4-carousel" data-slide-to="2">
                  <p class="my-auto">NS品專</p>
                </li>
              </ol>
              <div class="carousel-inner pt-5">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="../images/products/product4/image2_a.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../images/products/product4/image2_b.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../images/products/product4/image2_c.jpg">
                </div>
              </div>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="container row text-center text-md-left ml-1 ml-md-5" height="10em">
              <div class="col-12 col-md-5 my-auto h-100">
                  <p class="h1 pt-4 pt-md-0">百度地圖國際資源</p>
                  <!-- <p class="text-black">Lorem ipsum</p> -->
              </div>
              <div class="col-12 col-md-7 d-flex justify-content-center h-100">
                  <img src="../images/products/product5/banner.jpg" class="img-fluid d-inline-block align-top w-75">
              </div>
            </div>
            <div class="container pt-1 pt-md-0 text-center">
              <h3 class="subtitle text-dark">在百度地圖, 您可以選擇以下廣告樣式</h3>
              <div class="container-liquid row">
                <div class="card col-6 col-md-3">
                    <img class="card-img-top" src="../images/products/product5/image1_a.png">
                    <div class="card-body">
                        <h4 class="card-title">大型景區圖</h4>
                        <p class="card-text">豐富的底圖元素</p>
                    </div>
                </div>
                <div class="card col-6 col-md-3">
                    <img class="card-img-top" src="../images/products/product5/image1_b.png">
                    <div class="card-body">
                        <h4 class="card-title">品牌動態圖</h4>
                        <p class="card-text">基於品牌詞檢索觸發</p>
                    </div>
                </div>
                <div class="card col-6 col-md-3">
                    <img class="card-img-top" src="../images/products/product5/image1_c.png">
                    <div class="card-body">
                        <h4 class="card-title">底圖紅字</h4>
                        <p class="card-text">檢索詞觸發，僅飄紅字體</p>
                    </div>
                </div>
                <div class="card col-6 col-md-3">
                  <img class="card-img-top" src="../images/products/product5/image1_d.png">
                  <div class="card-body">
                      <h4 class="card-title">空框SUG頁-文字</h4>
                      <p class="card-text"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container text-center">
              <h3 class="subtitle text-dark">地圖頁面招貼</h3>
              <div class="container row mt-4 ml-1 ml-md-0">
                <div class="card col-6 h-100">
                  <div class="h-100">
                    <img class="card-img-top w-75" src="../images/products/product5/image2_a.png">
                    <div class="card-body">
                        <h4 class="card-title">附近頁招貼</h4>
                    </div>
                  </div>
                </div>
                <div class="card col-6 h-100">
                  <div class="h-100">
                    <img class="card-img-top w-75" src="../images/products/product5/image2_b.png">
                    <div class="card-body">
                        <h4 class="card-title">城市／國家頁招貼</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="page-footer font-small bg-light mt-3">
        <div class="container footer-copyright text-center py-3">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
        </div>
    </footer>
</body>

</html>
