
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Chinese Citation Machine</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="analysis.js"></script>
		<script type="text/javascript" src="screen-changer.js"></script>
	</head>

	<body>
		<div class="form-style-10" style="margin-bottom: 10px;">
		<h1>中文引文註釋器<span>Chinese Citation Machine</span></h1>
		<form>
			<div class="section"><span>1</span></div>
		    <div class="inner-wrap">
		        <label id="select_type">要註釋什麼？</label>
		        <select id="selection" onchange="ChangeScreen()">
	        		<option value="website">網頁</option>
					<option value="book">圖書</option>
	        	</select>
		    </div>

		    <div class="section"><span>2</span></div>
		    <div class="inner-wrap">
		        <label id="title_input">標題</label>
		        <input type="text" name="field1" id="title"/>
		    </div>

		    <div class="section"><span>3</span></div>
		    <div class="inner-wrap">
		        <label>作者 1</label>
		        <input type="text" name="field3" id="author1"/>
		        <label>作者 2（如有） </label>
		        <input type="text" name="field4" id="author2"/>
		    </div>

		    <div class="section"><span>4</span></div>
		        <div class="inner-wrap">
		        <label id="webName_input">網站名稱</label>
		        <input type="text" name="field5" id="website-name"/>
		        <label>出版社</label>
		        <input type="text" name="field6" id="publisher"/>
		        <label>出版日期（年/月/日）</label>
		        	<div id="date">
			        	<select id="year1">
			        		<option value=""></option>
			        		<option value="2020年">2020年</option>
							<option value="2019年">2019年</option>
							<option value="2018年">2018年</option>
						    <option value="2017年">2017年</option>
						    <option value="2016年">2016年</option>
						    <option value="2015年">2015年</option>
						    <option value="2014年">2014年</option>
						    <option value="2013年">2013年</option>
						    <option value="2012年">2012年</option>
						    <option value="2011年">2011年</option>
						    <option value="2010年">2010年</option>
						    <option value="2009年">2009年</option>
						    <option value="2008年">2008年</option>
						    <option value="2007年">2007年</option>
						    <option value="2006年">2006年</option>
						    <option value="2005年">2005年</option>
						    <option value="2004年">2004年</option>
						    <option value="2003年">2003年</option>
						    <option value="2002年">2002年</option>
						    <option value="2001年">2001年</option>
						    <option value="2000年">2000年</option>
						    <option value="1999年">1999年</option>
						    <option value="1998年">1998年</option>
						    <option value="1997年">1997年</option>
						    <option value="1996年">1996年</option>
						    <option value="1995年">1995年</option>
						    <option value="1994年">1994年</option>
						    <option value="1993年">1993年</option>
						    <option value="1992年">1992年</option>
						    <option value="1991年">1991年</option>
						    <option value="1990年">1990年</option>
						    <option value="1989年">1989年</option>
						    <option value="1988年">1988年</option>
						    <option value="1987年">1987年</option>
						    <option value="1986年">1986年</option>
						    <option value="1985年">1985年</option>
						    <option value="1984年">1984年</option>
						    <option value="1983年">1983年</option>
						    <option value="1982年">1982年</option>
						    <option value="1981年">1981年</option>
						    <option value="1980年">1980年</option>
						    <option value="1979年">1979年</option>
						    <option value="1978年">1978年</option>
						    <option value="1977年">1977年</option>
						    <option value="1976年">1976年</option>
						    <option value="1975年">1975年</option>
						    <option value="1974年">1974年</option>
						    <option value="1973年">1973年</option>
						    <option value="1972年">1972年</option>
						    <option value="1971年">1971年</option>
						    <option value="1970年">1970年</option>
						    <option value="1969年">1969年</option>
						    <option value="1968年">1968年</option>
						    <option value="1967年">1967年</option>
						    <option value="1966年">1966年</option>
						    <option value="1965年">1965年</option>
						    <option value="1964年">1964年</option>
						    <option value="1963年">1963年</option>
						    <option value="1962年">1962年</option>
						    <option value="1961年">1961年</option>
						    <option value="1960年">1960年</option>
						    <option value="1959年">1959年</option>
						    <option value="1958年">1958年</option>
						    <option value="1957年">1957年</option>
						    <option value="1956年">1956年</option>
						    <option value="1955年">1955年</option>
						    <option value="1954年">1954年</option>
						    <option value="1953年">1953年</option>
						    <option value="1952年">1952年</option>
						    <option value="1951年">1951年</option>
						    <option value="1950年">1950年</option>
						    <option value="1949年">1949年</option>
						    <option value="1948年">1948年</option>
						    <option value="1947年">1947年</option>
						    <option value="1946年">1946年</option>
						    <option value="1945年">1945年</option>
						    <option value="1944年">1944年</option>
						    <option value="1943年">1943年</option>
						    <option value="1942年">1942年</option>
						    <option value="1941年">1941年</option>
						    <option value="1940年">1940年</option>
						    <option value="1939年">1939年</option>
						    <option value="1938年">1938年</option>
						    <option value="1937年">1937年</option>
						    <option value="1936年">1936年</option>
						    <option value="1935年">1935年</option>
						    <option value="1934年">1934年</option>
						    <option value="1933年">1933年</option>
						    <option value="1932年">1932年</option>
						    <option value="1931年">1931年</option>
						    <option value="1930年">1930年</option>
						    <option value="1929年">1929年</option>
						    <option value="1928年">1928年</option>
						    <option value="1927年">1927年</option>
						    <option value="1926年">1926年</option>
						    <option value="1925年">1925年</option>
						    <option value="1924年">1924年</option>
						    <option value="1923年">1923年</option>
						    <option value="1922年">1922年</option>
						    <option value="1921年">1921年</option>
						    <option value="1920年">1920年</option>
						    <option value="1919年">1919年</option>
						    <option value="1918年">1918年</option>
						    <option value="1917年">1917年</option>
						    <option value="1916年">1916年</option>
						    <option value="1915年">1915年</option>
						    <option value="1914年">1914年</option>
						    <option value="1913年">1913年</option>
						    <option value="1912年">1912年</option>
						    <option value="1911年">1911年</option>
						    <option value="1910年">1910年</option>
						    <option value="1909年">1909年</option>
						    <option value="1908年">1908年</option>
						    <option value="1907年">1907年</option>
						    <option value="1906年">1906年</option>
						    <option value="1905年">1905年</option>
						</select>
			        	<select id="month1">
			        		<option></option>
			        		<option value="1月">1月</option>
			        		<option value="2月">2月</option>
			        		<option value="3月">3月</option>
			        		<option value="4月">4月</option>
			        		<option value="5月">5月</option>
			        		<option value="6月">6月</option>
			        		<option value="7月">7月</option>
			        		<option value="8月">8月</option>
			        		<option value="9月">9月</option>
			        		<option value="10月">10月</option>
			        		<option value="11月">11月</option>
			        		<option value="12月">12月</option>
			        	</select>
			        	<select id="day1">
			        		<option></option>
			        		<option value="1日">1日</option>
			        		<option value="2日">2日</option>
			        		<option value="3日">3日</option>
			        		<option value="4日">4日</option>
			        		<option value="5日">5日</option>
			        		<option value="6日">6日</option>
			        		<option value="7日">7日</option>
			        		<option value="8日">8日</option>
			        		<option value="9日">9日</option>
			        		<option value="10日">10日</option>
			        		<option value="11日">11日</option>
			        		<option value="12日">12日</option>
			        		<option value="13日">13日</option>
			        		<option value="14日">14日</option>
			        		<option value="15日">15日</option>
			        		<option value="16日">16日</option>
			        		<option value="17日">17日</option>
			        		<option value="18日">18日</option>
			        		<option value="19日">19日</option>
			        		<option value="20日">20日</option>
			        		<option value="21日">21日</option>
			        		<option value="22日">22日</option>
			        		<option value="23日">23日</option>
			        		<option value="24日">24日</option>
			        		<option value="25日">25日</option>
			        		<option value="26日">26日</option>
			        		<option value="27日">27日</option>
			        		<option value="28日">28日</option>
			        		<option value="29日">29日</option>
			        		<option value="30日">30日</option>
			        		<option value="31日">31日</option>
			        	</select>
		        	</div>
		        <label id="weblink_input">網址</label>
		        <input type="text" name="field6" id="url"/>
		        <label id="useDate_input">使用日期（年/月/日）</label>
		        	<div id="date" id="use_date">
			        	<select id="year2">
			        		<option value=""></option>
			        		<option value="2020年">2020年</option>
							<option value="2019年">2019年</option>
							<option value="2018年">2018年</option>
						    <option value="2017年">2017年</option>
						    <option value="2016年">2016年</option>
						    <option value="2015年">2015年</option>
						    <option value="2014年">2014年</option>
						    <option value="2013年">2013年</option>
						    <option value="2012年">2012年</option>
						    <option value="2011年">2011年</option>
						    <option value="2010年">2010年</option>
						    <option value="2009年">2009年</option>
						    <option value="2008年">2008年</option>
						    <option value="2007年">2007年</option>
						    <option value="2006年">2006年</option>
						    <option value="2005年">2005年</option>
						    <option value="2004年">2004年</option>
						    <option value="2003年">2003年</option>
						    <option value="2002年">2002年</option>
						    <option value="2001年">2001年</option>
						    <option value="2000年">2000年</option>
						    <option value="1999年">1999年</option>
						    <option value="1998年">1998年</option>
						    <option value="1997年">1997年</option>
						    <option value="1996年">1996年</option>
						    <option value="1995年">1995年</option>
						    <option value="1994年">1994年</option>
						    <option value="1993年">1993年</option>
						    <option value="1992年">1992年</option>
						    <option value="1991年">1991年</option>
						    <option value="1990年">1990年</option>
						    <option value="1989年">1989年</option>
						    <option value="1988年">1988年</option>
						    <option value="1987年">1987年</option>
						    <option value="1986年">1986年</option>
						    <option value="1985年">1985年</option>
						    <option value="1984年">1984年</option>
						    <option value="1983年">1983年</option>
						    <option value="1982年">1982年</option>
						    <option value="1981年">1981年</option>
						    <option value="1980年">1980年</option>
						    <option value="1979年">1979年</option>
						    <option value="1978年">1978年</option>
						    <option value="1977年">1977年</option>
						    <option value="1976年">1976年</option>
						    <option value="1975年">1975年</option>
						    <option value="1974年">1974年</option>
						    <option value="1973年">1973年</option>
						    <option value="1972年">1972年</option>
						    <option value="1971年">1971年</option>
						    <option value="1970年">1970年</option>
						    <option value="1969年">1969年</option>
						    <option value="1968年">1968年</option>
						    <option value="1967年">1967年</option>
						    <option value="1966年">1966年</option>
						    <option value="1965年">1965年</option>
						    <option value="1964年">1964年</option>
						    <option value="1963年">1963年</option>
						    <option value="1962年">1962年</option>
						    <option value="1961年">1961年</option>
						    <option value="1960年">1960年</option>
						    <option value="1959年">1959年</option>
						    <option value="1958年">1958年</option>
						    <option value="1957年">1957年</option>
						    <option value="1956年">1956年</option>
						    <option value="1955年">1955年</option>
						    <option value="1954年">1954年</option>
						    <option value="1953年">1953年</option>
						    <option value="1952年">1952年</option>
						    <option value="1951年">1951年</option>
						    <option value="1950年">1950年</option>
						    <option value="1949年">1949年</option>
						    <option value="1948年">1948年</option>
						    <option value="1947年">1947年</option>
						    <option value="1946年">1946年</option>
						    <option value="1945年">1945年</option>
						    <option value="1944年">1944年</option>
						    <option value="1943年">1943年</option>
						    <option value="1942年">1942年</option>
						    <option value="1941年">1941年</option>
						    <option value="1940年">1940年</option>
						    <option value="1939年">1939年</option>
						    <option value="1938年">1938年</option>
						    <option value="1937年">1937年</option>
						    <option value="1936年">1936年</option>
						    <option value="1935年">1935年</option>
						    <option value="1934年">1934年</option>
						    <option value="1933年">1933年</option>
						    <option value="1932年">1932年</option>
						    <option value="1931年">1931年</option>
						    <option value="1930年">1930年</option>
						    <option value="1929年">1929年</option>
						    <option value="1928年">1928年</option>
						    <option value="1927年">1927年</option>
						    <option value="1926年">1926年</option>
						    <option value="1925年">1925年</option>
						    <option value="1924年">1924年</option>
						    <option value="1923年">1923年</option>
						    <option value="1922年">1922年</option>
						    <option value="1921年">1921年</option>
						    <option value="1920年">1920年</option>
						    <option value="1919年">1919年</option>
						    <option value="1918年">1918年</option>
						    <option value="1917年">1917年</option>
						    <option value="1916年">1916年</option>
						    <option value="1915年">1915年</option>
						    <option value="1914年">1914年</option>
						    <option value="1913年">1913年</option>
						    <option value="1912年">1912年</option>
						    <option value="1911年">1911年</option>
						    <option value="1910年">1910年</option>
						    <option value="1909年">1909年</option>
						    <option value="1908年">1908年</option>
						    <option value="1907年">1907年</option>
						    <option value="1906年">1906年</option>
						    <option value="1905年">1905年</option>
						</select>
			        	<select id="month2">
			        		<option></option>
			        		<option value="1月">1月</option>
			        		<option value="2月">2月</option>
			        		<option value="3月">3月</option>
			        		<option value="4月">4月</option>
			        		<option value="5月">5月</option>
			        		<option value="6月">6月</option>
			        		<option value="7月">7月</option>
			        		<option value="8月">8月</option>
			        		<option value="9月">9月</option>
			        		<option value="10月">10月</option>
			        		<option value="11月">11月</option>
			        		<option value="12月">12月</option>
			        	</select>
			        	<select id="day2">
			        		<option></option>
			        		<option value="1日">1日</option>
			        		<option value="2日">2日</option>
			        		<option value="3日">3日</option>
			        		<option value="4日">4日</option>
			        		<option value="5日">5日</option>
			        		<option value="6日">6日</option>
			        		<option value="7日">7日</option>
			        		<option value="8日">8日</option>
			        		<option value="9日">9日</option>
			        		<option value="10日">10日</option>
			        		<option value="11日">11日</option>
			        		<option value="12日">12日</option>
			        		<option value="13日">13日</option>
			        		<option value="14日">14日</option>
			        		<option value="15日">15日</option>
			        		<option value="16日">16日</option>
			        		<option value="17日">17日</option>
			        		<option value="18日">18日</option>
			        		<option value="19日">19日</option>
			        		<option value="20日">20日</option>
			        		<option value="21日">21日</option>
			        		<option value="22日">22日</option>
			        		<option value="23日">23日</option>
			        		<option value="24日">24日</option>
			        		<option value="25日">25日</option>
			        		<option value="26日">26日</option>
			        		<option value="27日">27日</option>
			        		<option value="28日">28日</option>
			        		<option value="29日">29日</option>
			        		<option value="30日">30日</option>
			        		<option value="31日">31日</option>
			        	</select>
		        	</div>
		    </div>
		    <div class="button-section">
		     <input type="button" value="註釋！" onclick="cite()"/>
		    </div>
		    <div class="section"><span>&nbsp&nbsp</span>引文註釋</div>
		        <div class="inner-wrap" id="citationwrap">
		        <label id="citation"></label>
		    </div>
		</form>
		</div>
		<div style="text-align: center; margin: 20px 0px;">
	    	<label id="yeardate"></label>
	    </div>
	</body>
</html>
