<!DOCTYPE html>
<html lang="en">
<head>
    <title>China Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/website_icon.jpg">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../product_slideshow.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about_baidu.html">About Baidu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Our Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about_us.html">Overview</a>
                <a class="dropdown-item" href="contact.html">Contact Us</a>
                <a class="dropdown-item" href="clients.html">Our Clients</a>
                <a class="dropdown-item" href="join.html">Join Us</a>
              </div>
            </li>
          </ul>
          <div class="dropdown-divider"></div>
          <ul class="navbar-nav mr-sm-2">
            <li class="nav-item active">
                <a class="nav-link" href="#">English</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../ct/about_baidu.html">繁體</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../cs/about_baidu.html">简体</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-liquid banner" id="main-banner">
        <div class="container row mx-auto d-flex flex-wrap align-items-center">
            <div class="col-12 col-md-4">
                <p class="h1 product-title text-center pt-3 pt-md-0">About Baidu</p>
            </div>
            <div class="col-12 col-md-8">
                <img src="../images/baidu_intro/banner.png" width="100%" class="d-inline-block align-center">
            </div>
        </div>
    </div>

    <div class="container-liquid banner bg-primary mt-n4">
        <div class="container py-5">
            <p class="h1 text-white text-center"><span class="font-weight-bold">856,000</span> companies use Baidu for marketing</p>
        </div>
    </div>

    <div class="container">
        <p class="h1 subtitle font-weight-bold text-center text-lg-left">Why Baidu marketing?</p>
        <div class="container-liquid row mx-auto ">
            <div class="col-12 col-lg-3 my-auto">
                <p class="h2 text-left"><span class="text-info">01</span> High web traffic from multiple platforms</p>
            </div>
            <div class="col-12 col-lg-4 my-auto"><p class="text-secondary">With billions of search requests, more than 100 million users advancing 
                information flow, and 80 billion ad positioning requests every day, Baidu Marketing can use such advantages to provide customers 
                with a complete range of product advertising resources that covers all scenarios.</p></div>
            <div class="col-12 col-lg-5 my-auto">
                <img src="../images/baidu_intro/image1.png" width="100%" class="d-inline-block align-center">
            </div>
        </div>
        <div class="container-liquid row mx-auto ">
            <div class="col-12 col-lg-3 my-auto">
                <p class="h2 text-left"><span class="text-info">02</span> AI integration makes ad placement effortless</p>
            </div>
            <div class="col-12 col-lg-4 my-auto"><p class="text-secondary">Baidu Brain captures user behavior in real time, intelligently 
                recommending ideas and automatically following up advertising based on content, saving you costs.</p></div>
            <div class="col-12 col-lg-5 mt-4 mt-lg-0 d-flex justify-content-center">
                <img src="../images/baidu_intro/image2.gif" width="75%">
            </div>
        </div>
        <div class="container-liquid row mx-auto mt-4 mt-lg-0">
            <div class="col-12 col-lg-3 my-auto">
                <p class="h2 text-left mr-md-1"><span class="text-info">03</span> Display your ads to target users</p>
            </div>
            <div class="col-12 col-lg-4 my-auto"><p class="text-secondary">With the help of industry-leading Baidu search and information 
                flow recommendations, as well as user intention and behavior data, more than 2 million types of accurate user portraits 
                are used to help identify each user's true needs and interests.</p></div>
            <div class="col-12 col-lg-5 mt-3 d-flex justify-content-center">
                <img src="../images/baidu_intro/image3.gif" width="75%">
            </div>
        </div>
    </div>

    <div class="container-liquid banner text-white mt-4 mb-2 pb-md-2">
        <div class="container py-3 py-lg-5">
            <p class="h1 subtitle font-weight-bold text-center text-lg-left">Helping you realize your goals</p>
            <div id="baidu-carousel" class="carousel slide mt-5" data-interval="false">
                <ol class="carousel-indicators h4">
                    <li data-target="#baidu-carousel" data-slide-to="0" class="active">
                        <p class="h2">Marketing</p>
                    </li>
                    <li data-target="#baidu-carousel" data-slide-to="1">
                        <p class="h2">Branding</p>
                    </li>
                </ol>
                <div class="carousel-inner pt-5">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-12 col-lg-6 my-auto">
                                <img class="d-block w-100" src="../images/baidu_intro/image4_a.jpg">
                            </div>
                            <div class="col-12 col-lg-6 container my-5 my-lg-0">
                                <p class="h2 text-center">Find more quality customers</p>
                                <p class="text-light px-4">Saipu Academy, which focuses on the training of professional fitness 
                                    coach skills, locates suitable customers through Baidu search promotion, information flow, brand 
                                    zone, sports event communication and other channels, and effectively obtains 60,000 student registrations.</p>
                                <div class="row mt-3 px-5">
                                    <div class="col-6 py-3 border-bottom border-right">
                                        <h2 class="text-center">1000W</h2>
                                        <p class="h5 text-secondary text-center">Annual consumption</p>
                                    </div>
                                    <div class="col-6 py-3 border-bottom border-left">
                                        <h2 class="text-center">500+ million</h2>
                                        <p class="h5 text-secondary text-center">Ad impressions</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-right">
                                        <h1 class="text-center">500W</h1>
                                        <p class="h5 text-secondary text-center">Ad clicks</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-left">
                                        <h1 class="text-center">6w+</h1>
                                        <p class="h5 text-secondary text-center">New registered users</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item pt-3">
                        <div class="row">
                            <div class="col-12 col-lg-6 my-auto">
                                <img class="d-block w-100" src="../images/baidu_intro/image4_b.jpg">
                            </div>
                            <div class="col-12 col-lg-6 container my-5 my-lg-0">
                                <h2 class="text-center">Enhance brand awareness</h2>
                                <p class="h5 text-light px-4">With the help of Baidu's cross-screen launching gameplay, Huawei successfully reached the target groups most interested in Huawei and pushed out Mate10 new product advertisements, 
                                    increasing brand image exposure and brand search rates.</p>
                                <div class="row mt-3 px-5">
                                    <div class="col-6 py-3 border-bottom border-right">
                                        <h1 class="text-center">221w+</h1>
                                        <p class="h5 text-secondary text-center">Ad impressions</p>
                                    </div>
                                    <div class="col-6 py-3 border-bottom border-left">
                                        <h1 class="text-center">270%</h1>
                                        <p class="h5 text-secondary text-center">Ad impression increase</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-right">
                                        <h1 class="text-center">400w+</h1>
                                        <p class="h5 text-secondary text-center">Users reached</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-left">
                                        <h1 class="text-center">390%</h1>
                                        <p class="h5 text-secondary text-center">Registered users increase</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small bg-white">
        <div class="container footer-copyright text-center py-4 mb-2">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
        </div>
    </footer>
</body>

</html>
