<!DOCTYPE html>
<html lang="en">
    <head>
        <title>China Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../images/website_icon.jpg">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
            </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about_baidu.html">About Baidu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Our Products</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item active" href="about_us.html">Overview</a>
                    <a class="dropdown-item" href="contact.html">Contact Us</a>
                    <a class="dropdown-item" href="clients.html">Our Clients</a>
                    <a class="dropdown-item" href="join.html">Join Us</a>
                  </div>
                </li>
              </ul>
              <div class="dropdown-divider"></div>
              <ul class="navbar-nav mr-sm-2">
                <li class="nav-item active">
                    <a class="nav-link" href="#">English</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ct/about_us.html">繁體</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../cs/about_us.html">简体</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="container-liquid banner" id="main-banner">
            <div class="container">
                <p class="h1 page-title">Company Profile</p>
                <p class="h2 text-center text-primary pb-5">Baidu's largest partner in overseas markets</p>
            </div>
        </div>

        <div class="container pr-2 pr-md-0 mt-n4 mt-md-0 mb-4">
            <!-- <p class="h2 subtitle">开端</p>
            <p class="h4">我们的故事于2009年开始。</p> -->
            <p class="h2 subtitle">Values</p>
            <p class="h4">We encourage our employees to strive towards our 6 core values: innovation, commitment, love, integrity, collaboration, and knowledgeable.</p>
            <p class="h2 subtitle">Our Mission</p>
            <p class="h4">As the exclusive advertising agency in Hong Kong, Macau and Singapore, and owning advertising agency rights in Australia, the United States, 
                the United Kingdom, France, Cyprus and other regions, we hope to provide advertisers in these markets with effective Baidu advertising solutions 
                to help them successfully explore the Chinese market.</p>
            <p class="h2 subtitle">Our Services</p>
            <p class="h4">Our services include a variety of different advertising value-added services, such as advertising optimization, performance tracking, and data analysis, to comprehensively assist advertisers to further enhance advertising effectiveness.</p>
            <p class="h2 subtitle">Investor Information</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">The parent company of China Search, iClick, went public on Dec 22, 2017 at a price of $17 per share.</li>
                <li class="list-group-item">iClick was incorporated under Hong Kong law in 2009.</li>
                <li class="list-group-item">iClick Interactive Asia Group's common stock is listed on NASDAQ, under the trading symbol ICLK。</li>
            </ul>
        </div>

        <footer class="page-footer font-small bg-light">
            <div class="container footer-copyright text-center py-3">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
            </div>
        </footer>
    </body>