<!DOCTYPE html>
<html lang="en">
    <head>
        <title>China Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../images/website_icon.jpg">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
            </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about_baidu.html">About Baidu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Our Products</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about_us.html">Overview</a>
                    <a class="dropdown-item" href="contact.html">Contact Us</a>
                    <a class="dropdown-item active" href="clients.html">Our Clients</a>
                    <a class="dropdown-item" href="join.html">Join Us</a>
                  </div>
                </li>
              </ul>
              <div class="dropdown-divider"></div>
              <ul class="navbar-nav mr-sm-2">
                <li class="nav-item active">
                    <a class="nav-link" href="#">English</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ct/clients.html">繁體</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../cs/clients.html">简体</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="container-liquid banner" id="main-banner">
            <div class="container">
                <p class="h1 page-title">Our Clients</p>
            </div>
        </div>

        <div class="container">
            <div class="mx-auto">
                <p class="h4 page-description">Since our establishment, we have been committed to helping customers successfully enter the Chinese market 
                    by offering efficient digital marketing practices. Our clientele covers a wide range of Hong Kong and global well-known brands and top 
                    multinational companies, including finance, tourism, hotel and retail industries.</p>
                    <div class="card-deck">
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client1.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client2.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client3.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client4.jpg">
                        </div>
                    </div>
                    <div class="card-deck">
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client5.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client6.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client7.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client8.jpg">
                        </div>
                    </div>
                    <div class="card-deck">
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client9.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client10.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client11.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client12.jpg">
                        </div>
                    </div>
                    <div class="card-deck">
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client13.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client14.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client15.jpg">
                        </div>
                        <div class="card w-100">
                            <img class="company-img" src="../images/clients/client16.jpg">
                        </div>
                    </div>
            </div>
        </div>

        <footer class="page-footer font-small bg-light">
            <div class="container footer-copyright text-center py-3">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
            </div>
        </footer>
    </body>