<!DOCTYPE html>
<html lang="en">
    <head>
        <title>China Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../images/website_icon.jpg">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
            </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about_baidu.html">About Baidu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Our Products</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about_us.html">Overview</a>
                    <a class="dropdown-item active" href="contact.html">Contact Us</a>
                    <a class="dropdown-item" href="clients.html">Our Clients</a>
                    <a class="dropdown-item" href="join.html">Join Us</a>
                  </div>
                </li>
              </ul>
              <div class="dropdown-divider"></div>
              <ul class="navbar-nav mr-sm-2">
                <li class="nav-item active">
                    <a class="nav-link" href="#">English</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ct/contact.html">繁體</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../cs/contact.html">简体</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="container-liquid banner" id="main-banner">
            <div class="container">
                <p class="h1 page-title">Contact Us</p>
            </div>
        </div>

        <div class="container pr-2 pr-md-0 mt-n4 mt-md-0 mb-4">
            <p class="h3 subtitle">We are happy to provide you with the most suitable digital marketing strategies and help you 
                enter the huge Chinese market consisting of more than 800 million netizens. Call or fill in the form below to 
                start your exclusive Baidu online promotion plan.</p>
            <p class="h2 subtitle">Contact details</p>
            <div class="pb-4">
                <p class="h4">Hong Kong, Macau, and overseas markets</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Address: Quarry Bay, King's Rd, 663號, Prosperity Millennia Plaza, 15/F</li>
                    <li class="list-group-item">Phone: (852) 37009249</li>
                    <li class="list-group-item">Email: enquiry@baiduhk.com.hk</li>
                </ul>
            </div>
            <div class="pb-4">
                <p class="h4">Singapore Office</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Address: 20 Collyer Quay #01-02 Singapore</li>
                    <li class="list-group-item">Phone: (65) 93680688</li>
                    <li class="list-group-item">Email: sg.enquiry@baiduhk.com.hk</li>
                </ul>
            </div>
            <div class="pb-4">
                <p class="h4">Mainland China Office</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Address: Room 5903-06, Diwang Building, Shun Hing Square, 5002 Shennan East Road, Luohu, Shenzhen</li>
                    <li class="list-group-item">Phone: (86) 755 25020862</li>
                    <li class="list-group-item">Email: sz.enquiry@baiduhk.com.hk</li>
                </ul>
            </div>
            <div class="pb-4">
                <p class="h4">Partnership / Reseller Inquiry</p>
                <!-- <p class="h4">Inquiries about corporate cooperation or exclusive agency rights</p> -->
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Phone: (852) 37009101</li>
                    <li class="list-group-item">Email: bd@baiduhk.com.hk</li>
                </ul>
            </div>
        </div>

        <footer class="page-footer font-small bg-light">
            <div class="container footer-copyright text-center py-3">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
            </div>
        </footer>
    </body>