<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <title>China Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/website_icon.jpg">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../product_slideshow.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about_baidu.html">关于百度</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">百度产品</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                关于我们
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about_us.html">公司简介</a>
                <a class="dropdown-item" href="contact.html">联络我们</a>
                <a class="dropdown-item" href="clients.html">我们的客户</a>
                <a class="dropdown-item" href="join.html">加入我们</a>
              </div>
            </li>
          </ul>
          <div class="dropdown-divider"></div>
          <ul class="navbar-nav mr-sm-2">
            <li class="nav-item">
                <a class="nav-link" href="../en/about_baidu.html">English</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../ct/about_baidu.html">繁體</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">简体<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-liquid banner" id="main-banner">
        <div class="container row mx-auto d-flex flex-wrap align-items-center">
            <div class="col-12 col-md-4">
                <p class="h1 product-title text-center pt-3 pt-md-0">关于百度</p>
            </div>
            <div class="col-12 col-md-8">
                <img src="../images/baidu_intro/banner.png" width="100%" class="d-inline-block align-center">
            </div>
        </div>
    </div>

    <div class="container-liquid banner bg-primary mt-n4">
        <div class="container py-5">
            <p class="h1 text-white text-center"><span class="font-weight-bold">856,000</span> 家企业正在使用百度营销</p>
        </div>
    </div>

    <div class="container">
        <p class="h1 subtitle font-weight-bold text-center text-lg-left">选择百度营销的理由</p>
        <div class="container-liquid row mx-auto ">
            <div class="col-12 col-lg-3 my-auto">
                <h2 class="text-responsive"><span class="text-info">01</span> 全系列多场景用户超级流量</h2>
            </div>
            <div class="col-12 col-lg-3 my-auto"><p class="text-secondary">百度营销凭借强大的用户产品优势，每天数十亿次搜索请求、超过1亿用户浏览百度信息流、
                800亿次定位服务请求，为客户提供全系列产品广告资源覆盖用户生活全场景。</p></div>
            <div class="col-12 col-lg-6 my-auto">
                <img src="../images/baidu_intro/image1.png" width="100%" class="d-inline-block align-center">
            </div>
        </div>
        <div class="container-liquid row mx-auto ">
            <div class="col-12 col-lg-3 my-auto">
                <h2 class="text-responsive"><span class="text-info">02</span> 通过AI技术让投放更简单</h2>
            </div>
            <div class="col-12 col-lg-4 my-auto"><p class="h5 text-secondary">百度大脑为您实时捕捉用户行为，智能推荐创意，
                自动根据内容追投广告，为您节省成本。</p></div>
            <div class="col-12 col-lg-5 mt-4 mt-lg-0 d-flex justify-content-center">
                <img src="../images/baidu_intro/image2.gif" width="75%">
            </div>
        </div>
        <div class="container-liquid row mx-auto mt-4 mt-lg-0">
            <div class="col-12 col-lg-3 my-auto">
                <h2 class="text-responsive"><span class="text-info">03</span> 把您的广告展现给精准用户</h2>
            </div>
            <div class="col-12 col-lg-4 my-auto"><p class="h5 text-secondary">借助行业领先的百度搜索和资讯流推荐，根据用户的意图和行为数据, 
                超过200万种特征的精准用户画像，识别每一位用户真实需求及兴趣爱好。</p></div>
            <div class="col-12 col-lg-5 mt-3 d-flex justify-content-center">
                <img src="../images/baidu_intro/image3.gif" width="75%">
            </div>
        </div>
    </div>

    <div class="container-liquid banner text-white mt-4 mb-2 pb-md-2">
        <div class="container py-3 py-lg-5">
            <p class="h1 subtitle font-weight-bold text-center text-lg-left">助您实现商业目标</p>
            <div id="baidu-carousel" class="carousel slide mt-5" data-interval="false">
                <ol class="carousel-indicators h4">
                    <li data-target="#baidu-carousel" data-slide-to="0" class="active">
                        <p class="h2">营销获客</p>
                    </li>
                    <li data-target="#baidu-carousel" data-slide-to="1">
                        <p class="h2">品牌宣传</p>
                    </li>
                </ol>
                <div class="carousel-inner pt-5">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-12 col-lg-6 my-auto">
                                <img class="d-block w-100" src="../images/baidu_intro/image4_a.jpg">
                            </div>
                            <div class="col-12 col-lg-6 container my-5 my-lg-0">
                                <h1 class="text-center">获得更多优质客户</h1>
                                <p class="h5 text-light px-4">专注于职业健身教练技能培训的赛普学院，通过百度搜索推广、
                                    信息流、品牌专区、体育赛事传播等多种渠道定位精准人群，有效获取60000名学员报名。</p>
                                <div class="row mt-3 px-5">
                                    <div class="col-6 py-3 border-bottom border-right">
                                        <h1 class="text-center">1000W</h1>
                                        <p class="h5 text-secondary text-center">年总消费</p>
                                    </div>
                                    <div class="col-6 py-3 border-bottom border-left">
                                        <h1 class="text-center">5亿+</h1>
                                        <p class="h5 text-secondary text-center">广告展现量</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-right">
                                        <h1 class="text-center">500W</h1>
                                        <p class="h5 text-secondary text-center">广告点击量</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-left">
                                        <h1 class="text-center">6w+</h1>
                                        <p class="h5 text-secondary text-center">获取注册用户</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item pt-3">
                        <div class="row">
                            <div class="col-12 col-lg-6 my-auto">
                                <img class="d-block w-100" src="../images/baidu_intro/image4_b.jpg">
                            </div>
                            <div class="col-12 col-lg-6 container my-5 my-lg-0">
                                <h1 class="text-center">提升品牌知名度</h1>
                                <p class="h5 text-light px-4">华为借助百度跨屏投放玩法，成功触达对华为最感兴趣的目标人群，
                                    并推送 Mate10 新品广告，不仅实现品牌形象曝光，还大幅提升了品牌回搜率。</p>
                                <div class="row mt-3 px-5">
                                    <div class="col-6 py-3 border-bottom border-right">
                                        <h1 class="text-center">221w+</h1>
                                        <p class="h5 text-secondary text-center">广告曝光次数</p>
                                    </div>
                                    <div class="col-6 py-3 border-bottom border-left">
                                        <h1 class="text-center">270%</h1>
                                        <p class="h5 text-secondary text-center">广告曝光提升</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-right">
                                        <h1 class="text-center">400w+</h1>
                                        <p class="h5 text-secondary text-center">触达用户次数</p>
                                    </div>
                                    <div class="col-6 py-3 border-top border-left">
                                        <h1 class="text-center">390%</h1>
                                        <p class="h5 text-secondary text-center">获取注册用户</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small bg-white">
        <div class="container footer-copyright text-center py-4 mb-2">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
        </div>
    </footer>
</body>

</html>
