<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <title>China Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../images/website_icon.jpg">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
            </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">主页</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about_baidu.html">关于百度</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">百度产品</a>
                </li>
                <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    关于我们
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about_us.html">公司简介</a>
                    <a class="dropdown-item active" href="contact.html">联络我们</a>
                    <a class="dropdown-item" href="clients.html">我们的客户</a>
                    <a class="dropdown-item" href="join.html">加入我们</a>
                </div>
                </li>
            </ul>
            <div class="dropdown-divider"></div>
            <ul class="navbar-nav mr-sm-2">
                <li class="nav-item">
                    <a class="nav-link" href="../en/contact.html">English</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ct/contact.html">繁體</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">简体</a>
                </li>
            </ul>
            </div>
        </nav>

        <div class="container-liquid banner" id="main-banner">
            <div class="container">
                <p class="h1 page-title">联络我们</p>
            </div>
        </div>

        <div class="container pr-2 pr-md-0 mt-n4 mt-md-0 mb-4">
            <p class="h3 subtitle">我们乐意为您提供最适合的数字营销策略，助您开拓拥有超过8亿网民的庞大中国市场，立即致电或填妥下列表格，展开专属您的百度网上推广方案。</p>
            <p class="h2 subtitle">联繫信息</p>
            <div class="pb-4">
                <p class="h4">中国香港、中国澳门及海外市场</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">地址: 香港鲗鱼涌英皇道663号千禧广场15楼</li>
                    <li class="list-group-item">电话: (852) 37009249</li>
                    <li class="list-group-item">电邮: enquiry@baiduhk.com.hk</li>
                </ul>
            </div>
            <div class="pb-4">
                <p class="h4">新加坡</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">地址: 20 Collyer Quay #01-02 Singapore</li>
                    <li class="list-group-item">电话: (65) 93680688</li>
                    <li class="list-group-item">电邮: sg.enquiry@baiduhk.com.hk</li>
                </ul>
            </div>
            <div class="pb-4">
                <p class="h4">中国大陆</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">地址: 深圳市罗湖区深南东路5002号信兴广场主楼地王大厦5903-06室</li>
                    <li class="list-group-item">电话: (86) 755 25020862</li>
                    <li class="list-group-item">电邮: sz.enquiry@baiduhk.com.hk</li>
                </ul>
            </div>
            <div class="pb-4">
                <p class="h4">有关企业合作或独家代理权查询</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">电话: (852) 37009101</li>
                    <li class="list-group-item">电邮: bd@baiduhk.com.hk</li>
                </ul>
            </div>
        </div>

        <footer class="page-footer font-small bg-light">
            <div class="container footer-copyright text-center py-3">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
            </div>
        </footer>
    </body>