<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <title>China Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/website_icon.jpg">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_baidu.html">关于百度</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">百度产品</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                关于我们
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about_us.html">公司简介</a>
                <a class="dropdown-item" href="contact.html">联络我们</a>
                <a class="dropdown-item" href="clients.html">我们的客户</a>
                <a class="dropdown-item" href="join.html">加入我们</a>
              </div>
            </li>
          </ul>
          <div class="dropdown-divider"></div>
          <ul class="navbar-nav mr-sm-2">
            <li class="nav-item">
                <a class="nav-link" href="../en/index.html">English</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../ct/index.html">繁體</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">简体</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-liquid banner" id="main-banner">
        <div class="container row mx-auto d-flex flex-wrap align-items-center" id="index-title">
            <div class="col-12 col-md-8">
                <p class="h1 product-title text-center text-md-left pt-5 pt-md-0">百度于海外市场的最大合作伙伴</p>
            </div>
            <div class="col-12 col-md-4">
                <img src="../images/baidu_search.png" width="100%" class="d-inline-block align-center">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="mx-auto">
            <div class="container row ml-0">
                <div class="card col-12 col-lg-6 mb-md-n5 mb-lg-0">
                  <div class="h-75 d-flex justify-content-center">
                    <img class="card-img-top" src="../images/news1.jpg"></div>
                    <div class="card-body">
                        <h4 class="card-title text-center text-md-left">最新消息</h4>
                    </div>
                </div>
                <div class="card col-12 col-lg-6">
                    <div class="h-75 d-flex justify-content-center">
                      <a href="products.html"><img src="../images/news2.jpg" class="w-100"></a>
                      <!-- <a href="products.html" class="stretched-link"></a> -->
                    </div>
                    <div class="card-body">
                        <h4 class="card-title text-center text-md-left">产品资讯</h4>
                    </div>
                    
                </div>
            </div>

            <div class="container row ml-0 mt-3 mt-md-0">
                <div class="card col-12 col-lg-8 h-100">
                  <img class="card-img-top" src="../images/info1.png">
                  <div class="card-body">
                      <h4 class="card-title text-center text-md-left">中国互联网统计</h4>
                  </div>
                </div>
                <div class="card col-12 col-lg-4 h-100">
                  <div class="card-body mt-lg-n3">
                      <h4 class="card-title">联络我们</h4>
                      <p class="card-text">立即开始您的百度推广，我们乐意为你提供最合适的广告方案。</p>
                      <a href="contact.html" class="btn btn-primary d-flex mx-auto justify-content-center">立即开始</a>
                      <a href="http://automation.baiduhk.com.hk/paytran/create" class="btn btn-primary d-flex mx-auto justify-content-center">客戶服务</a>
                  </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <footer class="page-footer font-small bg-light">
        <div class="container footer-copyright text-center py-3">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
        </div>
    </footer>
</body>

</html>
