<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <title>China Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../images/website_icon.jpg">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
            </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">主页</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about_baidu.html">关于百度</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">百度产品<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    关于我们
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about_us.html">公司简介</a>
                    <a class="dropdown-item" href="contact.html">联络我们</a>
                    <a class="dropdown-item" href="clients.html">我们的客户</a>
                    <a class="dropdown-item active" href="join.html">加入我们</a>
                </div>
                </li>
            </ul>
            <div class="dropdown-divider"></div>
            <ul class="navbar-nav mr-sm-2">
                <li class="nav-item">
                    <a class="nav-link" href="../en/join.html">English</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ct/join.html">繁體</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">简体<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            </div>
        </nav>

        <div class="container-liquid banner" id="main-banner">
            <div class="container">
                <p class="h1 page-title">加入我们</p>
            </div>
        </div>

        <div class="container pr-2 pr-md-0 mt-n4 mt-md-0 mb-4">
            <p class="h4 ">作为全球最大的中文搜索引擎 – 百度的独家分销商之一，我们于多个地区均设有办公室为当地
                客户提供适时支援及服务。如您有意投身数字营销领域并开拓庞大中国在线市场，欢迎您加入我们的团队。(只提供英文版本)</p>
        </div>

        <footer class="page-footer font-small bg-light">
            <div class="container footer-copyright text-center py-3">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
            </div>
        </footer>
    </body>