<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <title>China Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/website_icon.jpg">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script type="text/javascript" src="../script.js"></script>
    <link rel="stylesheet" href="../product_slideshow.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="../images/logo.png" width="270" height="80" class="d-inline-block align-top" alt="">
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_baidu.html">关于百度</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="products.html">百度产品<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                关于我们
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about_us.html">公司简介</a>
                <a class="dropdown-item" href="contact.html">联络我们</a>
                <a class="dropdown-item" href="clients.html">我们的客户</a>
                <a class="dropdown-item" href="join.html">加入我们</a>
              </div>
            </li>
          </ul>
          <div class="dropdown-divider"></div>
          <ul class="navbar-nav mr-sm-2">
            <li class="nav-item">
                <a class="nav-link" href="../en/products.html">English</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../ct/products.html">繁體</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">简体<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-liquid banner mb-4" id="main-banner">
        <p class="h1 page-title">百度产品</p>
    </div>

    <div class="slideshow">
      <div style='text-align: center;'>
        <span class="dot" onclick='currentSlide(1)'><p class="h4 label">开屏广告</p></span>
        <span class="dot" onclick='currentSlide(2)'><p class="h4 label">信息流广告</p></span>
        <span class="dot" onclick='currentSlide(3)'><p class="h4 label">搜索广告</p></span>
        <span class="dot" onclick='currentSlide(4)'><p class="h4 label">品牌专区</p></span>
        <span class="dot" onclick='currentSlide(5)'><p class="h4 label">地图国际资源</p></span>
      </div>
      <br/>
      <div class="slideshow-container">
        <div class="slideshow-inner">
          <div class="mySlides fade">
            <div class="container row text-center text-md-left ml-1 ml-md-5" height="10em"> 
              <div class="col-12 col-md-5 my-auto h-100">
                  <p class="h1 pt-4 pt-md-0">百度APP开屏</p>
                  <p class="text-black">开屏资源位置是APP启动第一入口, 必经之路, 能够抓住用户第一眼的注意力, 曝光时间3-5秒, 覆盖海量用户, 强势品效合一。</p>
              </div>
              <div class="col-12 col-md-7 d-flex justify-content-center h-100">
                  <img src="../images/products/product1/banner.jpg" class="img-fluid d-inline-block align-top w-75">
              </div>
            </div>
            <div class="container pt-1 pt-md-0 text-center">
              <h3 class="subtitle text-dark">在百度APP, 您可以选择以下开屏类广告样式</h3>
              <div class="container-liquid row">
                <div class="card col-4 col-md-2">
                    <img class="card-img-top" src="../images/products/product1/image1_a.jpg">
                    <div class="card-body">
                        <h4 class="card-title p1">静态 - 非全屏样式</h4>
                        <p class="card-text">展現時長3秒</p>
                    </div>
                </div>
                <div class="card col-4 col-md-2">
                  <img class="card-img-top" src="../images/products/product1/image1_b.jpg">
                  <div class="card-body">
                      <h4 class="card-title p1">静态 - 全屏样式</h4>
                      <p class="card-text">展現時長3秒</p>
                  </div>
                </div>
                <div class="card col-4 col-md-2">
                  <img class="card-img-top" src="../images/products/product1/image1_c.jpg">
                  <div class="card-body">
                      <h4 class="card-title p1">静态 - 非全屏样式</h4>
                      <p class="card-text">展現時長5秒</p>
                  </div>
                </div>
                <div class="card col-4 col-md-2">
                  <img class="card-img-top" src="../images/products/product1/image1_d.jpg">
                  <div class="card-body">
                      <h4 class="card-title p1">静态-全屏样式</h4>
                      <p class="card-text">展現時長5秒</p>
                  </div>
                </div>
                <div class="card col-4 col-md-2">
                  <img class="card-img-top" src="../images/products/product1/image1_e.jpg">
                  <div class="card-body">
                      <h4 class="card-title p1">九宫格样式</h4>
                      <p class="card-text">展現時長5秒</p>
                  </div>
                </div>
                <div class="card col-4 col-md-2">
                  <img class="card-img-top" src="../images/products/product1/image1_f.jpg">
                  <div class="card-body">
                      <h4 class="card-title p1">摇一摇样式</h4>
                      <p class="card-text">展現時長5秒</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container pt-1 pt-md-0 text-center">
              <h3 class="subtitle text-dark">定向方式</h3>
              <h4 class="text-secondary"><span class="text-primary">200亿+</span>用户行为线索数据, 丰富的定向方式,帮您找到更多精准的目标用户</h4>
              <div class="container-liquid row mx-auto">
                <div class="col-12 col-md-6">
                  <img class="img-fluid" src="../images/products/product1/image2_a.jpg" width="100%">
                </div>
                <div class="col-12 col-md-6">
                  <img class="img-fluid" src="../images/products/product1/image2_b.jpg" width="100%">
                </div>
              </div>
            </div>
            <div class="container pt-1 pt-md-0 mb-5 text-center">
              <h3 class="subtitle text-dark">支持开屏和矩阵式投放，实现全域品牌集中大曝光</h3>
              <h4 class="text-primary">横行多频道联投 ，让品牌“一夜成名”</h4>
              <img class="img-fluid my-3" src="../images/products/product1/image3.png" width="100%">
              <h4 class="text-primary">纵向多产品联投，提升品牌传播深度</h4>
            </div>
            <div class="container pt-1 pt-md-0 mt-n4 text-center">
              <h3 class="subtitle text-dark">您可以选择以下方式购买</h3>
              <div class="container row mx-auto mb-md-5">
                <div class="col-12 col-md-6 h-100 mb-2">
                  <h4 class="card-title text-center mb-4">常规购买方式</h4>
                  <div class="container row mx-auto">
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <span class="mb-3"><p class="h3 text-primary">
                          CPT</p></span><br>
                        <p class="col-12 card-text">按时长计费<br>不保量<br>仅部分频道支持定向</p>
                      </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <span class="mb-3"><p class="h3 text-primary">
                          CPM</p></span><br>
                        <p class="col-12 card-text">按千次展现计费<br>GD保量, 其他不保量<br>支持多种维度定向</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 h-100 mb-2">
                  <h4 class="card-title text-center mb-4">常规售卖方式</h4>
                  <div class="container row mx-auto">
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <span class="mb-3"><p class="h3 text-primary">
                          PDB</p></span><br>
                        <p class="col-12 card-text">按千次展现计费<br>保量, 不返量<br>支持基礎维度定向</p>
                      </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <span class="mb-3"><p class="h3 text-primary">
                          PD</p></span><br>
                          <p class="col-12 card-text">按千次展现计费<br>不保量, 可返量<br>支持基礎维度定向</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="container row text-center text-md-left ml-0 ml-md-5" height="10em"> 
              <div class="col-12 col-md-5 my-auto h-100">
                  <p class="h1 pt-4 pt-md-0 pb-2">百度信息流广告</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col">
                          <span class="h3 text-primary">2亿</span><br>
                          百度APP日活用戶量
                        </div>
                        <div class="col">
                          <span class="h3 text-primary">150亿+</span><br>
                          日均信息流推荐流量
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">您的广告可以展现在推荐, 小说, 体育等频道的信息流中及文章详情页中间, 底部等位置展现</li>
                </ul>
              </div>
              <div class="col-12 col-md-7 d-flex justify-content-center h-100">
                  <img src="../images/products/product2/image1.jpg" class="img-fluid d-inline-block align-top w-75">
              </div>
            </div>
            <div id="p2-carousel" class="carousel slide mt-4" data-interval="false">
              <ol class="carousel-indicators h4">
                <li data-target="#p2-carousel" data-slide-to="0" class="active">
                  <p class="my-auto">基础样式</p>
                </li>
                <li data-target="#p2-carousel" data-slide-to="1">
                  <p class="my-auto">创新样式</p>
                </li>
              </ol>
              <div class="carousel-inner pt-5">
                <div class="carousel-item active">
                  <div class="container row mx-auto mt-3">
                    <div class="card col-6 col-md-3">
                        <img class="card-img-top" src="../images/products/product2/image2_a1.jpg">
                        <div class="card-body">
                            <h4 class="card-title">大图下载</h4>
                        </div>
                    </div>
                    <div class="card col-6 col-md-3">
                      <img class="card-img-top" src="../images/products/product2/image2_a2.jpg">
                      <div class="card-body">
                          <h4 class="card-title">三图下载</h4>
                      </div>
                    </div>
                    <div class="card col-6 col-md-3">
                      <img class="card-img-top" src="../images/products/product2/image2_a3.jpg">
                      <div class="card-body">
                          <h4 class="card-title">大图視頻</h4>
                      </div>
                    </div>
                    <div class="card col-6 col-md-3">
                      <img class="card-img-top" src="../images/products/product2/image2_a4.jpg">
                      <div class="card-body">
                          <h4 class="card-title">竖版視頻</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item pt-3">
                  <img class="d-block w-100" src="../images/products/product2/image2_b.png">
                </div>
              </div>
            </div>
            <div class="container text-center">
              <p class="h3 subtitle text-primary">内外部亿级流量承载百度信息流广告，捕获全网商机</p>
              <div class="row mx-auto">
                <div class="col-12 col-md-3 h-100 mb-2">
                  <p class="h3 card-title text-center mb-4">三种流量类型</p>
                  <div class="container d-flex justify-content-center mx-auto">
                    <div class="row d-flex justify-content-center">
                      <img class="col-4 col-md-12 img-fluid d-inline-block align-top" src="../images/products/product2/image4_a1.jpg">
                      <img class="col-4 col-md-12 img-fluid d-inline-block align-top" src="../images/products/product2/image4_a2.jpg">
                      <img class="col-4 col-md-12 img-fluid d-inline-block align-top" src="../images/products/product2/image4_a3.jpg">
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-9 h-100 mb-2 mt-3 mt-md-0">
                  <p class="h3 card-title text-center mb-4">两种资源类型</p>
                  <div class="container row mx-auto">
                    <div class="col-6 d-flex justify-content-center h-100 ">
                      <div class="row d-flex justify-content-center">
                        <p class="col-12 h4 card-title mb-4">百度自有流量</p>
                        <img src="../images/products/product2/image4_b1.jpg" class="img-fluid d-inline-block mb-3">
                      </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center h-100">
                      <div class="row d-flex justify-content-center">
                        <p class="col-12 h4 card-title">保量投放</p>
                        <img src="../images/products/product2/image4_b2.jpg" class="w-75 d-inline-block align-top mb-3">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <h3 class="subtitle text-dark">您可以按以下方式购买</h3>
              <div class="container row mx-auto mb-md-5">
                <div class="col-12 col-md-5 h-100 mb-2">
                  <h4 class="card-title text-center mb-4">信息流推广</h4>
                  <div class="container d-flex justify-content-center mx-auto">
                    <div class="row d-flex justify-content-center">
                      <img src="../images/products/product2/image3_a.jpg" class="img-fluid d-inline-block align-top mb-2" width="30%">
                      <p class="col-12 h4 card-title text-primary">效果广告</p>
                      <p class="col-12 card-text">CPC按点击计费, oCPX等等</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-7 h-100 mb-2">
                  <h4 class="card-title text-center mb-4">信息流GD</h4>
                  <div class="container row mx-auto">
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <img src="../images/products/product2/image3_b.jpg" class="img-fluid d-inline-block align-top mb-3" width="40%">
                        <p class="col-12 h4 card-title text-primary">強曝光, 獨占性</p>
                        <p class="col-12 card-text">CPT按时长计费</p>
                      </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center h-100 mb-4 mb-md-0">
                      <div class="row d-flex justify-content-center">
                        <img src="../images/products/product2/image3_c.jpg" class="img-fluid d-inline-block align-top mb-3" width="40%">
                        <p class="col-12 h4 card-title text-primary">保量投放</p>
                        <p class="col-12 card-text">CPM按千次展示计费</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>     
          </div>

          <div class="mySlides fade">
            <div class="container row text-center text-md-left ml-0 ml-md-5" height="10em"> 
              <div class="col-12 col-md-5 my-auto h-100">
                  <p class="h1 pt-4 pt-md-0 pb-2">百度搜索广告</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="row">
                        <div class="col">
                          <span class="h3 text-primary">2亿</span><br>
                          百度APP日活用戶量
                        </div>
                        <div class="col">
                          <span class="h3 text-primary">60亿+</span><br>
                          每日搜索响应量
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">搜索推广基于全球最大的中文搜索引擎百度搜索, 
                      在搜索结果显著的位置展示您的推广信息. 只有客户点击广告之后, 您才需要付费</li>
                </ul>
              </div>
              <div class="col-12 col-md-7 d-flex justify-content-center h-100">
                  <img src="../images/products/product3/image1.jpg" class="img-fluid d-inline-block align-top w-75">
              </div>
            </div>
            <div class="container text-center">
              <h4 class="subtitle text-primary">多創意管理投放素材, 多樣式疊加拼裝, 擴大展現邊界, 突破創意局限</h4>
              <img class="img-fluid mt-1" src="../images/products/product3/image2_a.jpg" width="100%">
              <h3 class="subtitle text-dark mt-4">您可以選擇以下广告样式</h3>
              <div class="row ml-n3 ml-md-0" >  
                <div class="col-12 col-md-4 d-flex justify-content-center h-100">
                  <img src="../images/products/product3/image2_b1.jpg" class="img-fluid d-inline-block align-top w-100">
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center h-100">
                  <img src="../images/products/product3/image2_b2.jpg" class="img-fluid d-inline-block align-top w-100">
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center h-100">
                  <img src="../images/products/product3/image2_b3.jpg" class="img-fluid d-inline-block align-top w-100">
                </div>
              </div>
            </div>
            <div class="container text-center mt-3">
              <p class="h3 subtitle">搜索广告展现位置 一 PC端</p>
              <div class="row d-flex justify-content-center">
                <div class="col-9 col-md-4 h-100 py-md-5 mb-4 mb-md-0">
                  <img src="../images/products/product3/image4_a.png" class="img-fluid d-inline-block my-auto">
                </div>
                <div class="col-11 col-md-8 h-100">
                  <p class="h5 text-left mb-n1">首页或翻页 一 左侧</p>
                  <img src="../images/products/product3/image4_b.png" class="img-fluid d-inline-block align-top">
                </div>
              </div>
              <p class="card-text">项部+底部 整体不超过5条商业推广结果。优先级说明 : 顶部>底部</p>
            </div>
            <div class="text-center mt-3">
              <h3 class="subtitle text-dark">您可以选择以下方式购买</h3>
             <div class="container row mx-auto mb-md-5">
              <div class="col-12 col-md-6 h-100 mb-2">
                <div class="container row mx-auto">
                  <div class="col-4 d-flex justify-content-center h-100 mb-4 mb-md-0">
                    <div class="row d-flex justify-content-center">
                      <img src="../images/products/product3/image3_a.jpg" class="img-fluid d-inline-block align-top w-75">
                    </div>
                  </div>
                  <div class="col-8 h-100 mb-4 mb-md-0">
                    <div class="row">
                      <h4 class="col-12 text-left">基于<span class="text-primary">点击</span> CPC</h4>
                      <p class="col-12 card-text text-left">愿意为一次点击所支付的最高费用，由您自行设置。实际消费不会超过您的预算上限。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 h-100 mb-2">
                <div class="container row mx-auto">
                  <div class="col-4 d-flex justify-content-center h-100 mb-4 mb-md-0">
                    <div class="row d-flex justify-content-center">
                      <img src="../images/products/product3/image3_b.jpg" class="img-fluid d-inline-block align-top w-75">
                    </div>
                  </div>
                  <div class="col-8 h-100 mb-4 mb-md-0">
                    <div class="row">
                      <h4 class="col-12 text-left">基于<span class="text-primary">转化</span> oCPC</h4>
                      <p class="col-12 card-text text-left">經过"优化"后的CPC。通过人工智能技术，
                        只要平台获得足够的数据积累，就可以优化您的广告、出价。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="container row text-center text-md-left ml-1 ml-md-5" height="10em"> 
              <div class="col-12 col-md-5 my-auto h-100">
                  <p class="h1 pt-4 pt-md-0">百度品牌专区</p>
                  <p class="text-black">品专矩阵聚焦全网品牌搜索关注度，打造品牌全场景营销服务阵地，满足广告主多种营销诉求，加速缩短从认知到转化的路径。</p>
              </div>
              <div class="col-12 col-md-7 d-flex justify-content-center h-100">
                  <img src="../images/products/product4/banner.jpg" class="img-fluid d-inline-block align-top w-75">
              </div>
            </div>
            <div class="container pt-1 pt-md-2 text-center">
              <h3 class="subtitle text-dark">承接海量日曝光, 做好形象收口, 捕获目标用户</h3>
              <div class="container row mx-auto justify-content-center mt-3">
                <div class="card col-12 col-md-5 d-flex justify-content-center h-100 mb-4 mb-md-0 mr-n2">
                    <img class="img-fluid" src="../images/products/product4/image1_a.jpg">
                    <div class="row mt-4">
                      <div class="col-5 col-md-6">
                        <h3 class="text-danger text-left">价格更合理</h3>
                        <p class="card-text text-left">调整优化PC和无线的价格比例使两端的价格更加合理；</p>
                          <p class="card-text text-left">新增分地域化品牌客户资源。</p>
                      </div>
                      <div class="col-7 col-md-6">
                        <h3 class="text-danger text-left">资源更丰富</h3>
                        <p class="col-12 card-text text-left">在原短陈PC+无线+4个PC频道的基础上新增地图三端、无线图片列表、
                          无线风巢第二位推荐、无线LU中间有首位等新场景；</p>
                        <p class="card-text text-left">增加品牌需求词和品类此等新资源。</p>
                      </div>
                    </div>
                </div>
                <div class="col-md-1">

                </div>
                <div class="card col-12 col-md-5 d-flex justify-content-center h-100">
                  <img class="img-fluid" src="../images/products/product4/image1_b.jpg">
                  <div class="row mt-4">
                    <div class="col-6 col-md-7">
                      <h3 class="text-danger text-left">设计更新颖</h3>
                      <p class="card-text text-left">原基础和高级样式全面升级为面积最大，视觉更强的新样式，
                        更推出多种大屏创新样式，全面提升品牌曝光能力。</p>
                    </div>
                    <div class="col-6 col-md-5">
                      <h3 class="text-danger text-left">能力更创新</h3>
                      <p class="col-12 card-text text-left">将最流行的用户交互玩法，充分融入到专区产品中，
                        百度AR、VR、AI等新技术全面服务于新品专产品。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="p4-carousel" class="carousel slide my-5 pt-3" data-interval="false">
              <ol class="carousel-indicators h4 mt-n2">
                <li data-target="#p4-carousel" data-slide-to="0" class="active">
                  <p class="my-auto">PC品专</p>
                </li>
                <li data-target="#p4-carousel" data-slide-to="1">
                  <p class="my-auto">无线品专</p>
                </li>
                <li data-target="#p4-carousel" data-slide-to="2">
                  <p class="my-auto">NS品专</p>
                </li>
              </ol>
              <div class="carousel-inner pt-5">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="../images/products/product4/image2_a.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../images/products/product4/image2_b.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../images/products/product4/image2_c.jpg">
                </div>
              </div>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="container row text-center text-md-left ml-1 ml-md-5" height="10em"> 
              <div class="col-12 col-md-5 my-auto h-100">
                  <p class="h1 pt-4 pt-md-0">百度地图国际资源</p>
                  <!-- <p class="text-black">Lorem ipsum</p> -->
              </div>
              <div class="col-12 col-md-7 d-flex justify-content-center h-100">
                  <img src="../images/products/product5/banner.jpg" class="img-fluid d-inline-block align-top w-75">
              </div>
            </div>
            <div class="container pt-1 pt-md-0 text-center">
              <h3 class="subtitle text-dark">在百度地图, 您可以选择以下广告样式</h3>
              <div class="container-liquid row">
                <div class="card col-6 col-md-3">
                    <img class="card-img-top" src="../images/products/product5/image1_a.png">
                    <div class="card-body">
                        <h4 class="card-title">大型景区图</h4>
                        <p class="card-text">丰富的底图元素</p>
                    </div>
                </div>
                <div class="card col-6 col-md-3">
                    <img class="card-img-top" src="../images/products/product5/image1_b.png">
                    <div class="card-body">
                        <h4 class="card-title">品牌动态图</h4>
                        <p class="card-text">基于品牌词检索触发</p>
                    </div>
                </div>
                <div class="card col-6 col-md-3">
                    <img class="card-img-top" src="../images/products/product5/image1_c.png">
                    <div class="card-body">
                        <h4 class="card-title">底图红字</h4>
                        <p class="card-text">检索词触发，仅飘红字体</p>
                    </div>
                </div>
                <div class="card col-6 col-md-3">
                  <img class="card-img-top" src="../images/products/product5/image1_d.png">
                  <div class="card-body">
                      <h4 class="card-title">空框SUG页-文字</h4>
                      <p class="card-text"></p>
                  </div>
              </div>
              </div>
            </div>
            <div class="container text-center">
              <h3 class="subtitle text-dark">地图页面招贴</h3>
              <div class="container row mt-4 ml-1 ml-md-0">
                <div class="card col-6 h-100">
                  <div class="h-100">
                    <img class="card-img-top w-75" src="../images/products/product5/image2_a.png">
                    <div class="card-body">
                        <h4 class="card-title">附近页招贴</h4>
                    </div>
                  </div>
                </div>
                <div class="card col-6 h-100">
                  <div class="h-100">
                    <img class="card-img-top w-75" src="../images/products/product5/image2_b.png">
                    <div class="card-body">
                        <h4 class="card-title">城市／国家页招贴</h4>
                    </div>
                  </div>
                </div>
              </div>
             </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="page-footer font-small bg-light mt-3">
        <div class="container footer-copyright text-center py-3">© 2020 Copyright 中国搜索（亚洲）有限公司版权所有
        </div>
    </footer>
</body>

</html>
